html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "";
}

.w-icon-slider-left:before {
    content: "";
}

.w-icon-nav-menu:before {
    content: "";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "";
}

.w-icon-file-upload-remove:before {
    content: "";
}

.w-icon-file-upload-icon:before {
    content: "";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }
    .w-lightbox-close {
        opacity: .8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --main-colors--text-color: #2b2b2b;
    --main-colors--primary: #B81926;
    --other--misty-rose: #ffdede;
    --other--light-grey: #fafafa;
    --other--dim-grey: #c5c5c5;
    --main-colors--secondary: #ed0518;
    --other--light-blue-bg: #f8f8fa;
    --other--link-bg-grey: #f1f1f1;
    --other--notification-bg: #001b38;
    --main-colors--white: #fff;
    --other--bg-grey: #d4d4d4;
    --font-size--h1-desktop-size: 85px;
    --font-size--h1-tablet-size: 55px;
    --main-colors--black: #000;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px;
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0;
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
}

.w-commerce-commercecartproductname {
    font-weight: 700;
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecartquantity::placeholder {
    color: #999;
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
}

.w-commerce-commercecartordervalue {
    font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
}

.w-commerce-commerceboldtextblock {
    font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch;
    }
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0;
    }
    .w-commerce-commercelayoutsidebar {
        flex-basis: auto;
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput,
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px;
    }
    .w-commerce-commercecheckoutrow {
        flex-direction: column;
    }
    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px;
    }
}

body {
    color: #000;
    background-color: #000;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 72px;
    font-weight: 600;
    line-height: 1.2;
}

h2 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 62px;
    font-weight: 600;
    line-height: 1.2;
}

h3 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}

h4 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
}

h5 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
}

h6 {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
}

p {
    color: #fff;
    letter-spacing: .7px;
    margin-bottom: 10px;
    font-size: 18px;
}

a {
    color: #000;
    text-decoration: none;
    transition: color .35s;
}

a:hover {
    color: var(--main-colors--text-color);
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

label {
    margin-bottom: 5px;
    font-weight: 400;
    display: block;
}

strong {
    font-weight: 600;
}

sup {
    font-size: 60%;
}

blockquote {
    color: var(--main-colors--primary);
    border-left: 0 #e2e2e2;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 50px 10px;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.4;
}

.section {
    z-index: 1;
    position: relative;
}

.section.dark-section {
    color: #fff;
    background-color: #181818;
}

.section.overflow-hidden {
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 2em;
}

.container.hero-container {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
    display: flex;
}

.container.no-padding-top {
    padding-top: 0;
}

.container.footer-container {
    padding-bottom: 0;
}

.container.demo {
    padding-top: 0;
    padding-bottom: 0;
}

.hero-section {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -70px;
    padding-top: 70px;
    display: flex;
    position: relative;
}

.hero-content-center {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.grid-6-col {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.no-margins {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
}

.grid-4-col {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
}

.utility-page-wrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 85vh;
    max-height: 100%;
    padding-top: 70px;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.footer-link {
    z-index: 1;
    color: var(--main-colors--text-color);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s;
    position: relative;
    overflow: hidden;
}

.footer-link:hover {
    color: #000;
}

.link-block-underline {
    background-color: #8d8d8d;
    width: 100%;
    height: 1px;
    margin-top: 2px;
}

.footer {
    align-items: flex-start;
    padding-top: 1em;
    padding-left: 0;
    padding-right: 0;
}

.footer-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-bottom: 3em;
    display: grid;
}

.footer-logo-link {
    opacity: 1;
    flex: 0 auto;
    transition-property: opacity;
    display: inline-block;
}

.footer-logo-link:hover {
    opacity: .8;
}

.footer-image {
    width: 100%;
    max-width: 120px;
}

.footer-heading {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
}

.content.relative {
    position: relative;
}

.grey-text {
    color: #6b6b6b;
}

.success-message {
    border: 1px solid var(--main-colors--primary);
    color: var(--main-colors--primary);
    background-color: #fff;
    border-radius: 8px;
    padding: 1em;
}

.error-message {
    background-color: var(--other--misty-rose);
    text-align: center;
    border-style: none;
    border-width: 0;
    border-radius: 8px;
    margin: 10px 1em 1em;
    padding: 10px;
}

.instructions-image {
    border-radius: 12px;
    width: 100%;
    margin-top: 1em;
}

.change-log-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    font-size: 16px;
    display: flex;
}

.rich-text {
    color: #fff;
    width: 100%;
    max-width: 720px;
    line-height: 1.6;
}

.rich-text h5 {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
}

.rich-text strong {
    color: #fff;
    font-weight: 600;
}

.rich-text a {
    color: var(--main-colors--primary);
    border-bottom: 1px solid #323232;
    line-height: 1.6;
    text-decoration: none;
    transition-property: all;
}

.rich-text a:hover {
    color: var(--main-colors--primary);
    border-bottom-color: rgba(50, 50, 50, 0);
    text-decoration: none;
}

.rich-text figure {
    background-color: #eef0f3;
    border-radius: 3px;
    width: 100%;
    min-width: 100%;
    margin-top: 3em;
    margin-bottom: 4em;
    padding: 30px;
}

.rich-text ul {
    margin-top: 30px;
    margin-bottom: 24px;
    padding-left: 32px;
}

.rich-text h3 {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
}

.rich-text img {
    width: 100%;
    min-width: 100%;
}

.rich-text figcaption {
    color: rgba(255, 255, 255, .8);
    letter-spacing: .2px;
    font-size: 14px;
    line-height: 24px;
}

.rich-text h1 {
    color: #141414;
    letter-spacing: .5px;
    margin-top: 3rem;
    margin-bottom: 1.3rem;
    font-size: 40px;
    font-weight: 600;
}

.rich-text p {
    color: #fff;
    letter-spacing: .2px;
    margin-top: 16px;
    margin-bottom: 28px;
    font-size: 16px;
    line-height: 1.6;
}

.rich-text h2 {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 3rem;
    margin-bottom: 1.3rem;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
}

.rich-text ol {
    margin-top: 30px;
    margin-bottom: 24px;
    padding-left: 32px;
}

.rich-text h4 {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 30px;
    margin-bottom: 16px;
    font-size: 21px;
    font-weight: 500;
    line-height: 1.3;
}

.rich-text h6 {
    color: #fff;
    letter-spacing: .5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}

.rich-text li {
    color: #fff;
    letter-spacing: .2px;
    margin-bottom: 12px;
}

.style-guide-tab-holder {
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 400;
    transition-property: background-color;
    transition-duration: .675s;
}

.style-guide-tab-holder:hover {
    background-color: var(--other--light-grey);
    color: #000;
}

.style-guide-tab-holder.w--current {
    color: #fff;
    background-color: #000;
}

.style-guide-left-panel-holder {
    color: #fff;
    align-items: flex-start;
    width: 405px;
    display: flex;
}

.style-guide-title-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.hero-text {
    color: #fff;
    text-wrap: balance;
    max-width: 900px;
    margin-top: 0;
    font-size: 70px;
    font-weight: 600;
}

.hero-text._404 {
    font-size: 400px;
}

.paragraph-m {
    font-size: 24px;
    line-height: 1.2;
}

.style-guide-gray-background {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 12px;
}

.style-guide-left-panel {
    grid-row-gap: 25px;
    flex-direction: column;
    width: 100%;
    padding: 2em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
}

.subscribe-button {
    color: #fff;
    background-color: #000;
    border: 0 solid #000;
    border-radius: 0 8px 8px 0;
    width: 100px;
    height: 100%;
    padding: 5px;
    font-weight: 500;
    transition: background-color .35s;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.subscribe-button:hover {
    background-color: var(--main-colors--primary);
}

.subscribe-button.input {
    color: #000;
    background-color: #fff;
}

.headings-container {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    margin-top: 30px;
    display: flex;
}

.link-block-23 {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s;
}

.link-block-23:hover {
    color: #000;
}

.link-block-23.animation-03 {
    overflow: hidden;
}

.grid-holder {
    grid-row-gap: 30px;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    display: flex;
}

.colors-container {
    background-color: #fafafa;
}

.subscribe-form-holder {
    width: 100%;
    max-width: 340px;
    margin-bottom: 0;
}

.style-guide-small-title {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.paragraph-container {
    width: 80%;
    margin-top: 10px;
}

.colors-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
}

.button-grid {
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 2em;
    display: grid;
}

.font-details-holder {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.aa-font {
    color: #fff;
    font-size: 130px;
}

.style-guide-empty-container {
    padding: 2em 2em 2em 1em;
}

.font-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 12px;
    justify-content: space-between;
    margin-top: 2em;
    padding: 2em;
    display: flex;
}

.button {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-transform: none;
    background-color: #000;
    border-radius: 12px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    font-weight: 500;
    transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
    display: flex;
}

.button:hover {
    background-color: var(--main-colors--primary);
    color: #fff;
}

.button.with-icon {
    text-align: left;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/663e2751d2d3f2aae4e2e913_Arrow-Icon.svg");
    background-position: 84%;
    background-repeat: no-repeat;
    background-size: 14px;
    padding-left: 20px;
    padding-right: 40px;
}

.button.no-margins {
    color: #000;
    background-color: #fff;
    transition: color .35s, background-color .35s;
}

.button.no-margins:hover {
    background-color: var(--main-colors--primary);
    color: #fff;
}

.button.transparent-on-dark {
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid #000;
    border-radius: 30px;
    transition: border-color .35s, background-color .35s;
}

.button.transparent-on-dark:hover {
    border-color: var(--main-colors--primary);
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
}

.button.white {
    color: #000;
    background-color: #fff;
    border-radius: 30px;
    padding: 13px 30px;
    font-size: 16px;
    transition: color .35s, background-color .35s;
}

.button.white:hover {
    background-color: var(--main-colors--primary);
    color: #fff;
}

.button.with-border {
    border: 1px solid #fff;
    border-radius: 30px;
    padding-left: 32px;
    padding-right: 32px;
    transition: border-color .35s;
}

.button.with-border:hover {
    border-color: var(--main-colors--primary);
    background-color: #000;
}

.borders {
    border: 1px solid var(--other--dim-grey);
    opacity: 1;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
}

.borders.center {
    color: #fff;
    height: 100px;
}

.button-holder {
    grid-row-gap: 30px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    display: flex;
}

.subscribe-form {
    z-index: 1;
    width: 100%;
    position: relative;
}

.style-guide-main-panel {
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.headings-holder {
    background-color: rgba(255, 255, 255, .2);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    display: flex;
}

.subscribe-email {
    border: 1px solid var(--main-colors--primary);
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    width: 100%;
    height: 50px;
    margin-bottom: 0;
    padding: 10px 109px 10px 12px;
    font-weight: 500;
    line-height: 1;
    transition: background-color .35s, border-color .35s;
}

.subscribe-email:hover {
    background-color: rgba(0, 0, 0, .02);
}

.subscribe-email:focus {
    border-color: var(--main-colors--primary);
    background-color: #fff;
}

.subscribe-email::placeholder {
    color: #fff;
}

.sg---color-primary {
    background-color: var(--main-colors--primary);
    width: 235px;
    height: 150px;
}

.sg---color-primary.secondary-color {
    background-color: var(--main-colors--secondary);
}

.sg---color-primary.black {
    background-color: var(--main-colors--text-color);
}

.style-guide-container {
    display: flex;
}

.style-guide-panel-title {
    color: #fff;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
}

.font-light {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
}

.font-light.bold-text {
    color: #fff;
    font-weight: 700;
}

.sg---color-description {
    grid-row-gap: 2px;
    background-color: var(--other--light-blue-bg);
    flex-direction: column;
    padding: 15px;
    display: flex;
}

.style-guide-hero-holder {
    grid-row-gap: 20px;
    flex-direction: column;
    padding: 2em;
    display: flex;
}

._404-content {
    margin-bottom: 20px;
}

.nav-link {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    position: relative;
}

.nav-link:hover,
.nav-link.w--current {
    color: #000;
}

.link-background {
    z-index: -1;
    background-color: var(--other--link-bg-grey);
    border-radius: 100px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-section-secondary {
    z-index: 2;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 300px;
    padding-top: 70px;
    display: flex;
    position: relative;
}

.hero-text-secondary {
    color: #fff;
    margin-top: 0;
}

.hero-description-short-container {
    max-width: 60%;
}

.richtext-centered {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-brand-content {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.social-media-icons {
    grid-column-gap: 5px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.social-media-link {
    z-index: 1;
    border-radius: 6px;
    padding: 9px;
    position: relative;
}

.hero-description {
    color: #adadad;
    max-width: 450px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
}

.hero-content {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.hero-content.center {
    justify-content: center;
    align-items: center;
}

.input-field {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, .04);
    background-clip: border-box;
    border: 1px solid #30363d;
    border-radius: 8px;
    height: 40px;
    margin-bottom: 0;
    padding: 10px;
    line-height: 1;
    transition: border-color .35s, background-color .35s;
}

.input-field:hover {
    background-color: rgba(0, 0, 0, .02);
}

.input-field:focus {
    border-color: var(--main-colors--primary);
    background-color: rgba(255, 255, 255, .04);
}

.input-field::placeholder {
    color: rgba(255, 255, 255, .4);
}

.link {
    z-index: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    position: relative;
}

.link:hover,
.link.w--current {
    color: #000;
}

.link-with-line {
    z-index: 1;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s;
    position: relative;
    overflow: hidden;
}

.link-with-line:hover {
    color: #000;
}

.link-color {
    color: #fff;
}

.link-color:hover {
    color: var(--main-colors--primary);
}

.link-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.external-icon {
    filter: invert();
    width: 16px;
}

.license-box {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: rgba(248, 248, 250, .1);
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 2em;
    padding: 2em;
    display: flex;
}

.license-box-top {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.grid-grey-content {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    padding: 1em;
    display: flex;
}

.client-logo {
    object-fit: contain;
    width: 100%;
    max-width: 140px;
    height: 100%;
    max-height: 25px;
}

.ikonik-icons-image {
    width: 100%;
}

.instruction-item {
    border: 1px solid var(--main-colors--primary);
    border-radius: 12px;
    padding: 2em;
}

.instructions-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.section-background {
    z-index: -1;
    background-color: var(--other--light-grey);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.protected-input-holder {
    margin-bottom: 10px;
}

.blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-item-link3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    display: flex;
}

.blog-item-image-holder {
    border-radius: 20px;
    width: 100%;
    height: auto;
    padding-top: 70%;
    position: relative;
    overflow: hidden;
}

.item-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.blog-wrapper {
    margin-top: 2em;
}

.blog-grid {
    grid-column-gap: 3em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-item-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
}

.blog-item-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
}

.blog-item-summary {
    color: #a1a1a1;
    margin-bottom: 0;
}

.blog-category-links-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 30px 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: start;
    margin-bottom: 2em;
    display: grid;
}

.post-image {
    width: 100%;
}

.blog-item-category {
    color: rgba(43, 43, 43, .7);
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: 0;
    margin-bottom: 1em;
    display: flex;
}

.shop-wrapper {
    margin-top: 40px;
}

.shop-list {
    grid-column-gap: 3em;
    grid-row-gap: 5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.shop-item {
    position: relative;
}

.product-add-to-cart-holder {
    z-index: 2;
    position: absolute;
    top: 1em;
    bottom: auto;
    left: auto;
    right: 1em;
}

.product-item {
    width: 100%;
}

.hide {
    display: none;
}

.add-to-cart-button {
    border: 1px solid var(--main-colors--text-color);
    color: rgba(255, 255, 255, 0);
    background-color: #fff;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/663e2751d2d3f2aae4e2e91b_Cart%20Icon.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 20px;
    border-radius: 8px;
    justify-content: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    padding: 0;
    transition: transform .45s, border-color .475s, background-color .475s;
}

.add-to-cart-button:hover {
    border-color: var(--main-colors--primary);
}

.add-to-cart-button:active {
    transform: scale(.9);
}

.out-of-stock-state {
    background-color: var(--other--light-blue-bg);
    color: var(--main-colors--text-color);
    padding: 5px;
}

.error-state {
    background-color: var(--other--misty-rose);
}

.category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.cart {
    z-index: 3;
    outline-offset: 0px;
    outline: 0 #000;
    height: 100%;
}

.cart-button {
    outline-offset: 0px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    outline: 0 #2b2b2b;
    height: 100%;
    padding: 5px 10px;
    transition-property: background-color;
    overflow: hidden;
}

.web-payments {
    margin-bottom: 1em;
}

.heading-title-holding {
    color: #fff;
    padding-bottom: 2em;
}

.product-details-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}

.product-other-images {
    margin-top: 1em;
}

.product-other-images-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.product-other-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.product-other-image-holder {
    border-radius: 5px;
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.product-other-image-lightbox {
    background-color: rgba(255, 255, 255, .2);
    border-radius: 6px;
    width: 100%;
    padding: .7em;
    transition-property: background-color;
}

.product-other-image-lightbox:hover {
    background-color: var(--other--light-grey);
}

.product-image-lightbox {
    transition-property: opacity;
    position: relative;
    overflow: hidden;
}

.product-image-lightbox:hover {
    opacity: .8;
}

.product-add-to-cart-default {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.product-quantity {
    border-radius: 8px;
    height: 100%;
    margin-bottom: 0;
    padding-top: 13px;
    padding-bottom: 13px;
}

.product-add-to-cart-quantity {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.sticky-content {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.checkout-form {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
}

.checkout-container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
}

.checkout-details {
    flex-basis: 100%;
}

.checkout-summary {
    top: 100px;
}

.checkout-box {
    background-color: #101010;
    border: 1px solid #161616;
    border-radius: 20px;
    margin-top: 0;
    margin-bottom: 2em;
}

.checkout-box.no-margins {
    margin-bottom: 0;
}

.checkout-heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600;
}

.required-label {
    color: red;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
}

.block-header {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    align-items: center;
    padding: 1em;
}

.block-content {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 1em;
}

.order-item-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    display: flex;
}

.order-item {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-bottom: 1px solid #30363d;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 0;
    padding-bottom: 1em;
}

.order-item:last-child {
    border-bottom-style: none;
    border-bottom-width: 0;
}

.order-item-image {
    object-fit: cover;
    border-radius: 20px;
    width: 120px;
    height: 120px;
}

.order-item-title {
    color: var(--other--light-grey);
    font-size: 18px;
    font-weight: 500;
}

.order-item-quantity-holder {
    opacity: .7;
    color: var(--main-colors--text-color);
}

.order-item-price {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.checkout-field-label {
    color: #fff;
}

.checkout-input-field {
    color: #000;
    -webkit-text-fill-color: inherit;
    background-color: rgba(0, 0, 0, .04);
    background-clip: border-box;
    border: 1px solid #30363d;
    border-radius: 8px;
    height: 40px;
    margin-bottom: 1em;
    padding: 10px;
    line-height: 1;
    transition: border-color .35s, background-color .35s;
}

.checkout-input-field:hover {
    background-color: rgba(0, 0, 0, .02);
}

.checkout-input-field:focus,
.checkout-input-field.-wfp-focus {
    border-color: var(--main-colors--primary);
    background-color: rgba(255, 255, 255, .04);
}

.checkout-input-field::placeholder {
    color: rgba(0, 0, 0, .4);
}

.checkout-input-field.no-margins {
    border-color: #30363d;
    margin-bottom: 0;
}

.shipping-method-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border: 1px #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.shipping-method {
    background-color: rgba(255, 255, 255, 0);
    border-bottom-color: #30363d;
    padding: 0 0 1em 0;
}

.shipping-method:last-child {
    border-bottom-style: none;
    border-bottom-width: 0;
}

.order-summary-label {
    color: #fff;
}

.order-summary-value {
    color: #fff;
    font-size: 16px;
}

.order-line-item,
.extra-item {
    align-items: center;
    margin-bottom: 10px;
}

.order-item-content {
    margin-left: 0;
    margin-right: 0;
}

.order-item-full-content {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.shipping-method-title {
    color: #fff;
    font-weight: 500;
}

.shipping-method-description {
    color: #919191;
    font-size: 12px;
}

.shipping-method-price {
    color: #fff;
    font-weight: 500;
}

.order-info-column {
    padding-left: 0;
    padding-right: 0;
}

.order-info-row {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-left: 0;
    margin-right: 0;
}

.shipping-address {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.product-image {
    border-radius: 8px;
    width: 100%;
}

.no-shipping {
    color: var(--other--dim-grey);
    text-align: left;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    padding: 1em 0;
    font-weight: 400;
}

.product-title {
    color: #fff;
    margin-top: 0;
    font-size: 42px;
}

.licensing-instruction-heading {
    color: #fff;
    margin-top: 0;
    font-size: 30px;
}

.product-category-wrapper {
    display: block;
}

.product-category-list {
    padding-bottom: 2em;
}

.nav-dropdown {
    height: 100%;
    position: static;
}

.nav-dropdown-footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0), #000 79%);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 6em;
    padding-bottom: 3em;
    display: flex;
    position: relative;
}

.nav-dropdown-item {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.nav-dropdown-line-abs {
    background-color: rgba(255, 255, 255, .2);
    width: 1px;
    display: block;
    position: absolute;
    top: -20%;
    bottom: -40%;
    left: auto;
    right: 0%;
}

.explore-more-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    color: #fff;
    text-wrap: balance;
    grid-template-rows: auto;
    max-width: 1050px;
    margin-top: 4em;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
}

.template-cta-content {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.template-cta-image {
    margin-top: 2em;
}

.small-black-text {
    color: #000;
    font-size: 16px;
}

.box-paragraph {
    text-align: center;
}

.text-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.main-logo {
    border-radius: 100px;
    height: 30px;
    position: absolute;
    top: 10px;
    bottom: auto;
    left: 10px;
    right: auto;
}

.orange-box {
    background-color: #ff5e20;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, .1));
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.hero-box-tittle {
    padding-left: 2em;
    padding-right: 2em;
}

.buy-now-link {
    background-color: #fff;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 15px 30px 15px 50px;
    font-weight: 500;
    transition: background-color .35s;
    display: flex;
    position: relative;
}

.buy-now-link:hover {
    background-color: rgba(255, 255, 255, .9);
}

.blue-box {
    background-color: #3351f5;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .1));
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden;
}

.feature-text {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    font-size: 39px;
    font-weight: 500;
    display: flex;
}

.template-includes-card {
    background-color: #181818;
    border: 1px solid #505050;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    display: flex;
    overflow: hidden;
}

.feature-box {
    background-color: #181818;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/663e2751d2d3f2aae4e2e929_Wedoflow-3d-Icon.webp");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 40%;
    border: 1px solid #505050;
    border-radius: 12px;
    padding: 130px 45% 130px 70px;
    position: relative;
    overflow: hidden;
}

.text-gray-paragraph-holder-2 {
    padding-right: 34px;
}

.figma-file-image {
    width: 100%;
    height: 100%;
}

.small-empty-space-in-text {
    width: 0;
    display: inline-block;
}

.template-more-things-grid {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-top: 4em;
}

.white-link {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition-property: border-color;
}

.white-link:hover {
    color: #fff;
    border-bottom-color: #fff;
}

.style-guide-image {
    width: 100%;
    margin-left: -2em;
}

.text-gray-paragraph-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-right: 100px;
    display: flex;
}

.demo-cta-image {
    width: 100%;
    margin-top: 20px;
}

.notifications-image {
    width: 115%;
    max-width: none;
    margin-left: -2em;
}

.template-growth-features {
    font-size: 29px;
    font-weight: 500;
}

.demo-business-email-image {
    width: 100%;
    margin-top: 40px;
}

.figma-component-library-holder {
    background-color: #181818;
    border: 1px solid #505050;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 2em;
    padding-left: 3em;
    display: flex;
}

.demo-page-image-holder {
    border-radius: 20px;
    width: 100%;
    padding-top: 73%;
    transition: padding .35s;
    position: relative;
}

.main-page-title-badge {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    display: flex;
}

.grid-pages-holder {
    margin-top: 4em;
}

.demo-page-link {
    z-index: 1;
    border-radius: 20px;
    padding: 15px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    text-decoration: none;
    transition: background-color .35s, color .35s;
    position: relative;
    overflow: hidden;
}

.demo-page-link:hover {
    text-decoration: none;
}

.demo-page-link.w--current {
    border-radius: 20px;
}

.main-page-badge {
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    border-radius: 20px;
    padding: 7px 12px;
    font-size: 10px;
    font-weight: 500;
    line-height: 1;
}

.demo-page-item-bg {
    z-index: -1;
    background-color: var(--main-colors--primary);
    opacity: .28;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hero-page-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.demo-pages-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.template-included-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.template-included-image.template-styles-and-buttons {
    object-fit: contain;
}

.template-overlay {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.template-overlay.grey-overlay-box {
    z-index: 2;
    background-image: linear-gradient(0deg, #282828, rgba(0, 0, 0, .01) 100%, rgba(232, 234, 235, 0));
    height: 50%;
    top: auto;
}

.inside-box-text {
    color: #fff;
    text-align: center;
    font-size: 26px;
}

.template-includes-box {
    background-color: #282828;
    border-radius: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 2em;
    display: flex;
    position: relative;
    overflow: hidden;
}

.template-included-image-holder {
    width: 100%;
    height: 70%;
    position: relative;
}

.template-included-image-holder.middle {
    height: 50%;
    top: 31px;
    left: 12px;
}

.grid-what-is-included {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.grid-what-is-included-holder {
    width: 100%;
    margin-top: 4em;
}

.text-paragraph-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 180px;
    padding-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
}

.template-cards-wrapper {
    flex: none;
    justify-content: center;
    width: auto;
    display: flex;
}

.white-paragraph {
    color: #fff;
}

.template-footer-button-holder {
    max-width: 350px;
}

.template-button-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
    display: flex;
}

.demo-container {
    flex-direction: column;
    width: 100%;
    display: flex;
}

.template-section {
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
}

.template-card-holder {
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 420px;
    min-height: 30vw;
    padding: 1%;
    display: flex;
    position: relative;
}

.template-card-image {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.demo-blur-bg-effect {
    z-index: 0;
    background-color: var(--main-colors--primary);
    opacity: 0;
    filter: blur(100px);
    width: 80%;
    height: 70%;
    position: absolute;
}

.integration-heading {
    font-size: 42px;
    font-weight: 500;
}

.template-footer-heading {
    color: #fff;
    width: 100%;
    max-width: 510px;
}

.demo-section {
    background-color: #242323;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 6em;
    display: flex;
    overflow: hidden;
}

.template-hover-state {
    justify-content: center;
    align-items: center;
    height: 50%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -1%;
    left: -1%;
    right: -1%;
}

.template-footer-holder {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 3em;
    display: flex;
}

.template-card-image-holder {
    z-index: 1;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.hero-description-holder {
    margin-top: 3em;
}

.hero-description-holder.small-top-margin {
    margin-top: 1em;
}

.button-view-page {
    z-index: 1;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
    transition-property: box-shadow;
    display: flex;
    position: relative;
}

.button-view-page:hover {
    background-color: #fff;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
}

.black-paragraph {
    color: #000;
}

.white-text-paragraph-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 45%;
    display: flex;
}

.with-standarts-quick-stack {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    width: 100%;
    margin-top: 4em;
    padding: 0;
}

.white-medium-text {
    font-size: 25px;
    font-weight: 500;
}

.quic-stack-box {
    background-color: #ffc444;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.quic-stack-box.blue {
    pointer-events: none;
    color: #fff;
    background-color: #3452ff;
    padding-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.figma-design-image {
    object-fit: contain;
    object-position: 50% 100%;
    border-radius: 4px;
    width: 100%;
    max-width: none;
    height: 330px;
    margin-top: 20px;
}

.black-text {
    color: #000;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}

.open-cource-image {
    object-fit: contain;
    object-position: 100% 100%;
    width: 50%;
    position: absolute;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.black-text-paragraph-holder {
    padding-left: 0;
    padding-right: 30px;
}

.link-inline {
    color: var(--other--misty-rose);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.link-inline:hover {
    color: #fff;
}

.link-inline.w--current {
    color: #000;
}

.notification-subscribe-box {
    background-color: #fad370;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/663e2751d2d3f2aae4e2e978_White-Arrow.svg"), linear-gradient(to right, var(--main-colors--primary), var(--main-colors--secondary));
    background-position: 50%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 13px, auto;
    border-radius: 3px;
    width: 24px;
    height: 24px;
}

.hero-link-wrap {
    z-index: 2;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    line-height: 1;
    display: flex;
    position: relative;
    overflow: hidden;
}

.notification-banner {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    background-color: var(--main-colors--primary);
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 2em;
    font-size: 14px;
    display: flex;
}

.notification-banner.notification-side-content {
    justify-content: space-between;
}

.style-guide-box-holder {
    grid-row-gap: 30px;
    background-color: rgba(0, 0, 0, .05);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    display: flex;
}

.sg-notifications-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.hero-link-arrow {
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 20px;
    display: flex;
}

.notification-button-transparent {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.notification-button-transparent:hover {
    color: rgba(255, 255, 255, .9);
}

.code-text {
    letter-spacing: .3px;
    margin-top: 1em;
    font-size: 15px;
    font-style: normal;
}

.code-tag-color {
    color: #170;
}

.code-style-starter {
    padding-left: 25px;
}

.code-grey {
    color: #555;
}

.code-red {
    color: red;
}

.code-blue {
    color: #219;
}

.nav-rounded-center {
    z-index: 99;
    background-color: rgba(0, 0, 0, 0);
    border: 0 #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 950px;
    height: 75px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.navbar-footer-main-link-holder {
    padding-right: 10px;
    font-size: 24px;
    font-weight: 500;
    position: relative;
}

.navbar-footer-main-link-holder:hover {
    color: var(--main-colors--primary);
}

.demo-page-text-center {
    text-align: center;
    text-wrap: balance;
    flex-direction: column;
    align-items: center;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    display: flex;
}

.nav-dropdown-icon {
    margin-right: 10px;
}

.blog-item-text-header {
    color: #606060;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
}

.category-holder {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.shop-item-title-price {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
}

.shop-item-title {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.shop-item-content {
    flex-direction: column;
    flex: 1;
    align-items: stretch;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
}

.shop-item-price {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

.small-thumbnail-image {
    border-radius: 20px;
    width: 100%;
    padding-top: 80%;
    position: relative;
    overflow: hidden;
}

.category-text {
    color: var(--main-colors--primary);
}

.shop-item-summary {
    color: #606060;
    font-size: 15px;
}

.folders-parent {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.folders-parent.top-margin {
    margin-top: 1em;
}

.filter-holder {
    grid-column-gap: 5px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 2em;
    padding: 5px;
    line-height: 1;
    display: flex;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}

.filter-holder.no-margin-top {
    border: 1px solid var(--main-colors--primary);
    background-color: #000;
    margin-top: 0;
}

.category-item-link {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: all .35s;
    display: flex;
    position: relative;
}

.category-item-link:hover {
    color: #fff;
    background-color: rgba(13, 166, 120, .31);
    text-decoration: none;
}

.category-item-link.w--current {
    background-color: var(--main-colors--primary);
    color: #fff;
    border-color: #ff7d1e;
}

.hide-on-desktop {
    display: none;
}

.blog-item-title-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 600;
}

.blog-item-date {
    color: rgba(255, 255, 255, .7);
    flex-direction: row;
    align-items: center;
    display: flex;
    position: relative;
}

.item-link {
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform .2s, box-shadow .2s;
    display: flex;
    overflow: hidden;
}

.item-link:hover {
    text-decoration: none;
    box-shadow: 0 6px 30px 1px rgba(0, 0, 0, .1);
}

.footer-heading-lighter {
    color: var(--other--notification-bg);
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 500;
}

.footer-description-secondary {
    color: rgba(0, 0, 0, .5);
    max-width: 260px;
    font-size: 14px;
}

.social-media-icons-2nd {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.pricing-features-holders {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}

.price-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid var(--other--light-grey);
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 1em;
    padding-bottom: 1em;
    display: flex;
}

.price-holder.price-holder-active {
    border-bottom-color: var(--other--light-grey);
}

.pricing-type {
    color: rgba(255, 255, 255, .5);
}

.pricing-type.pricing-type-active {
    color: #fff;
}

.price {
    color: rgba(255, 255, 255, .8);
    font-size: 45px;
    font-weight: 500;
    line-height: 1;
}

.white-text {
    color: #fff;
}

.tooltip-container {
    z-index: 120;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
}

.heading-3-style {
    margin-top: 0;
    font-size: 50px;
}

.card-item {
    z-index: 1;
    background-color: #f5f5f7;
    border-radius: 42px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .05);
}

.card-item:hover {
    text-decoration: none;
}

.card-item.pricing-card {
    background-color: #fff;
    border-radius: 32px;
    height: 100%;
    box-shadow: 5px 14px 50px 7.6px rgba(0, 0, 0, .1);
}

.accordion-item-trigger {
    cursor: pointer;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.accordion-item-trigger:hover {
    opacity: .8;
}

.accordion-item {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-bottom: 2px solid var(--other--link-bg-grey);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 10px;
    display: flex;
}

.grey-text-2 {
    color: #878d95;
}

.notification-button {
    color: var(--other--notification-bg);
    background-color: #fff;
    border-radius: 5px;
    transition: background-color .35s, color .35s;
}

.notification-button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.product-price {
    color: #fff;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 32px;
    font-weight: 500;
}

.hide-demo-page-text-on-tablet {
    padding-left: 5px;
}

.demo-hero-buttons-holder {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.hero-subtitle-holder {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.hero-subtitle-text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
}

.subtitle-overlays {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    transform: translate(100%);
}

.subtitle-overlay-holder {
    width: 100%;
    height: 66px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.subtitle-overlay {
    background-color: rgba(255, 255, 255, .5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.section-info-text-no {
    color: var(--main-colors--primary);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3em;
    padding-bottom: 3em;
    font-weight: 500;
    display: flex;
}

.project-item {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 50px;
    text-decoration: none;
    position: relative;
}

.project-item:hover {
    text-decoration: none;
}

.project-item-title {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
}

.category-acronym {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: auto;
    right: 0%;
}

.nav-menu-link {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    color: #c9c9c9;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 74px;
    line-height: 1.45;
    display: flex;
    overflow: hidden;
}

.cart-button-2 {
    outline-offset: 0px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    outline: 0 #2b2b2b;
    height: 100%;
    padding: 5px 15px 5px 5px;
    transition-property: background-color;
    overflow: hidden;
}

.nav-link-2 {
    z-index: 1;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    transition: opacity .3s, filter .3s, color .35s;
    display: flex;
    position: relative;
}

.nav-link-2:hover {
    opacity: .5;
}

.nav-link-2.w--current {
    filter: blur(.5px);
}

.blog-item-full {
    grid-row-gap: 10px;
    color: #2b2b2b;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.blog-item-full:hover {
    color: #000;
}

.work-item {
    position: relative;
}

.work-item:nth-child(2n) {
    position: relative;
    top: 8em;
}

.scroll-down-line-container {
    border-bottom-style: none;
    width: 13px;
    height: 100%;
    min-height: 120px;
    position: relative;
    overflow: hidden;
}

.animation-on-page-load-3 {
    padding-top: 0;
}

.quic-stack-ikonik-box {
    background-color: #ffc444;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 30px;
    position: relative;
    overflow: hidden;
}

.quic-stack-ikonik-box.dark-gray {
    color: #fff;
    background-color: #1b1b1b;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/663e2751d2d3f2aae4e2e972_BG%20Image.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 40px;
    position: relative;
}

.main-white-text-paragraph-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    width: 190px;
    display: flex;
}

.open-cource-ikonik-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 320px;
    height: 250px;
    position: absolute;
    top: 31%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.open-cource-ikonik-image.top-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 60%;
    height: 100%;
    top: 8%;
}

.clients-loop-absolute {
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 100%;
}

.clients-wrap {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
}

.clients-loop {
    width: 100%;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #000 20%, #000 80%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, #000 20%, #000 80%, rgba(0, 0, 0, 0) 100%);
}

.client-grid-content {
    padding-top: 1em;
    padding-bottom: 1em;
}

.clients-loop-content {
    width: 100%;
    position: relative;
}

.trusted-by-text {
    color: #fff;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.clients-loop-relative {
    position: relative;
}

.clients-01-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.dark-clients-wrap {
    background-color: #000;
}

.hero-link-holder {
    padding-bottom: 1em;
}

.hero-link {
    border-radius: 100px;
    padding: 3px;
    font-size: 15px;
    font-weight: 500;
    transition: background-color .3s, color .35s;
    position: relative;
    overflow: hidden;
    transform: translate(0);
}

.hero-link:hover {
    background-color: rgba(0, 0, 0, .2);
}

.hero-link-bg-blur-wrap {
    width: 200%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(0%);
}

.hero-link-bg-wrap {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(0%);
}

.hero-link-bg-blur {
    background-color: var(--main-colors--primary);
    filter: blur(8px);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}

.hero-link-bg-blur-main {
    aspect-ratio: 1;
    height: 50%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: translate(0%);
}

.hero-link-content-bg {
    z-index: -1;
    opacity: 1;
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.demo-hero-content {
    text-align: center;
    text-wrap: balance;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 780px;
    display: flex;
}

.demo-hero-text {
    margin-top: 0;
    font-size: 60px;
    font-weight: 600;
}

.demo-section-summary {
    opacity: .7;
    color: #fff;
}

.demo-buy-box-heading {
    text-align: center;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
}

.figma-email-link {
    color: #000;
    text-decoration: underline;
}

.figma-email-link:hover {
    color: #000;
}

.nav-main {
    z-index: 99;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.hero-link-badge {
    background-image: linear-gradient(115deg, var(--main-colors--primary), var(--main-colors--secondary));
    color: var(--main-colors--white);
    text-transform: uppercase;
    border-radius: 100px;
    padding: 5px 8px;
    font-size: 8px;
    font-weight: 500;
}

.hero-link-arrow-icon {
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
}

.ikonik-link {
    color: #fff;
    text-decoration: underline;
}

.text-span {
    background-image: linear-gradient(90deg, var(--main-colors--primary), var(--main-colors--secondary));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.top-right-image-holder {
    z-index: 3;
    perspective: 2000px;
    width: 600px;
    position: absolute;
    top: auto;
    bottom: 9%;
    left: auto;
    right: -3%;
    transform: perspective(2000px);
}

.top-left-image {
    width: 100%;
    height: 100%;
}

.dark-overlay {
    background-image: linear-gradient(0deg, #131313, rgba(19, 19, 19, 0));
    width: 100%;
    height: 50%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.center-paragraph {
    color: #909090;
    text-align: center;
    text-wrap: balance;
    font-size: 18px;
}

.top-right-image {
    width: 100%;
    height: 100%;
}

.hero-dashboard-app-image {
    z-index: 2;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    min-height: 70vh;
}

.hero-dashboard-image-holder {
    perspective: 2000px;
    border-radius: 44px;
    width: 100%;
    height: 100%;
    padding: 0;
    transform: perspective(2000px);
}

.top-left-image-holder {
    perspective: 2000px;
    width: 350px;
    position: absolute;
    top: -16%;
    bottom: auto;
    left: -9%;
    right: auto;
    transform: perspective(2000px);
}

.dashboard-app-holder {
    margin-top: 8em;
    position: relative;
}

.list-icon-container {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    margin-right: 8px;
}

.feature-image {
    border-radius: 21px;
    width: 100%;
    overflow: hidden;
}

._100width {
    width: 100%;
}

.sticky-text-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 29%;
}

.slider-image-holder {
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    display: flex;
}

.sticky-text-container {
    width: 100%;
}

.sticky-slider-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-between;
    display: flex;
}

.center-text {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.center-text.space-between {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.sticky-slider-section {
    margin-top: 7em;
}

.list-holder {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 18px;
    line-height: 1.2;
    display: flex;
}

.slider-sticky-holder {
    justify-content: center;
    width: 100%;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0%;
}

.slider-sticky-holder._01 {
    z-index: 2;
    margin-top: -31px;
}

.slider-sticky-holder._02 {
    z-index: 1;
    bottom: 5%;
}

.slider-sticky-holder._03 {
    z-index: 0;
    bottom: 0%;
}

.list-container {
    margin-top: 1em;
}

.medium-text {
    color: #fff;
    text-wrap: balance;
    font-size: 50px;
}

.main-paragraph {
    text-wrap: balance;
}

.paragraph-holder {
    width: 70%;
}

.made-in-milwaukee-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    display: flex;
    overflow: hidden;
}

.made-in-milwaukee-container {
    flex-direction: column;
    width: 100%;
    padding-top: 0%;
    padding-bottom: 5%;
    display: flex;
}

.overlay {
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.view-button {
    letter-spacing: 1px;
    background-color: #111;
    border-radius: 4px;
    padding: 14px 50px;
    font-size: 16px;
    transition-property: box-shadow;
}

.view-button:hover {
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .2), inset 0 17px 15px rgba(183, 52, 179, .4);
}

.view-button:active {
    box-shadow: 0 4px 10px rgba(0, 0, 0, .2), inset 0 -7px 12px 2px rgba(183, 52, 179, .2);
}

.view-button.template {
    z-index: 1;
    color: #000;
    background-color: #fff;
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    transition-property: box-shadow;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0), inset 0 -30px 20px rgba(13, 166, 120, .28);
}

.view-button.template:hover {
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .2), inset 0 30px 20px rgba(13, 166, 120, .28);
}

.view-button.template:active {
    box-shadow: 0 4px 10px rgba(0, 0, 0, .2), inset 0 30px 20px rgba(183, 52, 179, .15);
}

.main-template-cards-wrapper {
    flex: none;
    width: auto;
    display: flex;
}

.templates-header-text-container {
    grid-row-gap: 14px;
    flex-direction: column;
    display: flex;
}

.slider-header-text {
    grid-row-gap: 11px;
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.main-template-hover-state {
    justify-content: center;
    align-items: center;
    height: 30%;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.template-dashboard-holder {
    flex: none;
    width: auto;
    height: 420px;
    min-height: 27vw;
    padding: 1%;
}

.template-dashboard-holder.first {
    margin-left: -126px;
}

.slider-header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.template-dashboard-image {
    border-radius: 10px;
    height: 100%;
}

.small-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.template-dashboard-image-holder {
    width: 100%;
    height: 100%;
    position: relative;
}

.cart-image-holder {
    width: 100%;
    margin-top: 1em;
}

.text-inside-button {
    justify-content: center;
    align-items: center;
}

.circle-item-holder {
    z-index: 1;
    width: 85px;
    height: 85px;
    position: absolute;
    top: auto;
    bottom: 27%;
    left: auto;
    right: 20%;
}

.circle-item-holder._1 {
    z-index: 2;
    bottom: 28%;
}

.circle-item-holder._3 {
    z-index: 4;
    top: auto;
    bottom: -1%;
    left: auto;
    right: 24%;
}

.circle-item-holder._2 {
    z-index: 3;
    top: auto;
    bottom: 15%;
    left: 11%;
    right: auto;
}

.cart-description {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.gray-paragraph {
    color: gray;
    text-align: center;
    font-size: 18px;
}

.gray-paragraph.left {
    text-align: left;
}

.card-logo-holder {
    perspective: 1000px;
    border-radius: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 260px;
    min-height: 260px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.two-cards-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: flex;
}

.button-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #000;
    text-transform: none;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 41px;
    font-size: 18px;
    font-weight: 400;
    transition: opacity .35s;
    display: flex;
}

.button-link:hover {
    opacity: .83;
    color: #000;
    background-image: none;
}

.button-link.white {
    color: #000;
    background-color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: background-color .3s, background-position .3s;
}

.button-link.white:hover {
    opacity: 1;
}

.button-link.transparent {
    color: #87888c;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    padding-left: 40px;
    padding-right: 40px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: border-color .35s, background-position .3s;
}

.button-link.transparent:hover {
    border-color: var(--main-colors--primary);
}

.button-link.cta,
.button-link.cta.w--current {
    color: #fff;
    background-color: #043224;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.blury-light-green {
    z-index: 0;
    filter: blur(30px);
    background-color: rgba(13, 166, 120, .6);
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    display: flex;
    position: absolute;
    top: -10%;
    bottom: 0%;
    left: -11%;
    right: 0%;
}

.carts-holder {
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding-top: 30px;
}

.blury-green-div {
    background-image: linear-gradient(126deg, rgba(255, 255, 255, 0) 24%, rgba(241, 241, 241, .4) 100%, rgba(255, 255, 255, 0));
    border: 1px solid #eaedee;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    width: 120%;
    height: 220px;
    position: absolute;
    top: auto;
    bottom: -22%;
    left: -11%;
    right: 0%;
}

.blury-green-div.cart {
    z-index: 1;
    border-color: #0da678;
    bottom: -56%;
}

.blury-green-div.first {
    z-index: 5;
    border-color: var(--main-colors--primary);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .15);
    background-image: linear-gradient(126deg, #292929 24%, rgba(241, 241, 241, .4) 100%, rgba(255, 255, 255, 0));
    width: 100%;
    height: 230px;
    bottom: -38%;
    left: -1%;
}

.blury-green-div.third {
    z-index: 4;
    border-color: var(--main-colors--primary);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .15);
    background-image: linear-gradient(126deg, #292929 24%, rgba(241, 241, 241, .4) 100%, rgba(255, 255, 255, 0));
    width: 110%;
    bottom: -23%;
    left: -5%;
}

.blury-green-div.second {
    z-index: 3;
    border-color: var(--main-colors--primary);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .15);
    background-image: linear-gradient(126deg, #292929 24%, rgba(241, 241, 241, .4) 100%, rgba(255, 255, 255, 0));
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    width: 110%;
    height: 200px;
    bottom: -7%;
    left: -4%;
}

.button-cart-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    display: flex;
}

.small-whitetitle {
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

.cards-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
}

.card-image {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
}

.circle-item-image {
    width: 100%;
    height: 100%;
}

.card-text-holder {
    z-index: 1;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    display: flex;
    overflow: hidden;
}

.multi-cart-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gray-cart-image {
    object-fit: contain;
    width: 100%;
    height: 100px;
    margin-top: 3em;
}

.gray-cart-image._2 {
    left: 56%;
}

.card-bg-image-holder {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.gray-text {
    color: #d6d6d6;
    font-size: 18px;
}

.card-title {
    font-size: 24px;
    font-weight: 800;
    line-height: 1.5;
}

.card-title.white {
    color: #fff;
    font-weight: 700;
}

.card-title.black-text {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    font-size: 50px;
}

.half-mockup-image {
    width: 245px;
}

.card-background {
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 30px;
    width: 370px;
    height: 100%;
    overflow: hidden;
}

.card-background.middle {
    background-color: #000;
}

.card-image-holder {
    width: 100%;
}

.card-image-holder._01 {
    width: 100%;
    max-width: 120px;
    position: relative;
}

.cart-image-center {
    z-index: 5;
    perspective: 1000px;
    width: 260px;
    height: 200px;
    position: absolute;
    top: auto;
    bottom: 44%;
    left: 15%;
    right: 0%;
    transform: perspective(1000px);
}

.card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-height: 520px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.card-container.last {
    background-color: #000;
}

.card-container._02 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    max-height: 490px;
    padding-top: 35px;
    display: flex;
}

.card-container._4 {
    justify-content: flex-start;
}

.cart-grid {
    z-index: 2;
    grid-template-rows: auto;
    height: 100%;
    margin-left: 20px;
    position: relative;
}

.testominal-holder {
    column-count: 3;
    column-gap: 24px;
}

.bright-green {
    color: var(--main-colors--primary);
}

.testimonal-name {
    color: #99a2af;
    font-size: 12px;
    font-weight: 500;
}

.testominal-image {
    border-radius: 40px;
    width: 34px;
    min-width: 34px;
    height: 34px;
    min-height: 34px;
}

.testimonal-text {
    color: #fff;
    margin-top: 16px;
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.grid-content {
    z-index: 1;
    padding-bottom: 50px;
    position: relative;
}

.date-text {
    color: #adadad;
    font-size: 12px;
    font-weight: 500;
}

.testimonials-wrap {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 1em;
    display: block;
    position: relative;
}

.testimonial-job-position {
    color: #505967;
    font-size: 12px;
    font-weight: 500;
}

.testimonials-gradient-sticky {
    z-index: 2;
    pointer-events: none;
    background-image: linear-gradient(0deg, #fff, rgba(255, 255, 255, 0));
    width: 100%;
    height: 1px;
    position: -webkit-sticky;
    position: sticky;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.grid-title-holder {
    grid-row-gap: 20px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 62px;
    display: flex;
}

.twitter-icon {
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
}

.testimonial-header {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.button-wrapper {
    grid-column-gap: 12px;
    margin-top: 5px;
    display: flex;
}

.testimonial-link {
    grid-row-gap: 15px;
    color: #000;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 20px;
    flex-direction: column;
    margin-top: 24px;
    padding: 25px;
    transition: box-shadow .35s, border-color .35s;
    display: inline-block;
    position: relative;
    box-shadow: 0 8px 20px -10px rgba(0, 0, 0, .15);
}

.testimonial-link:hover {
    border-color: var(--main-colors--primary);
    box-shadow: 0 8px 24px 5px rgba(110, 64, 201, .14);
}

.testimonials-gradient {
    z-index: 2;
    pointer-events: none;
    background-image: linear-gradient(0deg, #000, rgba(255, 255, 255, 0));
    width: 100%;
    height: 200px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.testimonal-heading {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.paragraph-wrapper {
    max-width: 610px;
}

.price-text-span {
    color: #fff;
    font-size: 45px;
    font-weight: 400;
}

.main-list-item-with-checkicon {
    color: rgba(255, 255, 255, .8);
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/6641de844ccd8a4ead61dcde_White%20Check%20Tick.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
}

.main-list-item-with-checkicon.active-pricing-list-item {
    color: #fff;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/6641de844ccd8a4ead61dcde_White%20Check%20Tick.svg");
    background-position: 0 0;
}

._4-button {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    text-transform: none;
    background-color: #000;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 41px;
    font-size: 18px;
    font-weight: 400;
    transition: background-position .3s;
    display: flex;
}

._4-button:hover {
    color: #fff;
    background-position: 90%;
}

._4-button.pricing {
    color: #000;
    background-color: #fff;
    background-image: none;
    border-radius: 100px;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

._4-button.pricing:hover {
    background-position: 88%;
}

.pricing-4-item {
    color: rgba(0, 0, 0, .8);
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 555px;
    padding: 1.5em;
    display: flex;
}

.pricing-4-item.last,
.pricing-4-item.middle {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, .2);
}

.pricing-4-item.active-pricing-item {
    border: 1px solid var(--main-colors--primary);
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    height: 555px;
    box-shadow: inset 0 2px 25px rgba(0, 0, 0, 0);
}

.pricing-4-content-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex;
}

.hero-pricing {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.1;
}

.pricing-4-button-holder {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
}

.pricing-contant {
    padding: 1.5em;
}

.month-text {
    color: #fff;
}

.pricing-4-col-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.answer-holder {
    width: 70%;
    margin-left: 16px;
}

.question {
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
}

.question-container {
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    display: flex;
}

.answer-paragraph {
    color: #b4adad;
    margin-bottom: 0;
    font-family: Lato, sans-serif;
    font-size: 16px;
}

.f-a-q-title-holder {
    justify-content: center;
    align-items: center;
    position: relative;
}

.answer-container {
    overflow: hidden;
}

.plus-lottie {
    filter: invert(50%);
    width: 80%;
}

.question-icon-holder {
    border: 1px solid var(--main-colors--primary);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    padding: 8px 6px 6px;
    display: flex;
}

.question-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 5em;
    margin-left: 6em;
    display: flex;
}

.f-a-q-grid-8-col {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.tittle-paragraph-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.h5-footer {
    color: #fff;
}

.footer-line {
    background-color: #d3dce5;
    width: 100%;
    height: 1px;
    margin-top: 2em;
}

.main-footer-description {
    color: #fff;
    font-size: 32px;
}

.social-media-icon {
    filter: invert();
    width: 20px;
    height: 20px;
}

.footer-heading-2 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 500;
}

.copyright-text-2 {
    color: gray;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 1.4;
}

.footer-content-holder {
    grid-column-gap: 10px;
    grid-row-gap: 2em;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-left: 2em;
    display: grid;
}

.footer-grid-content-holder {
    line-height: 1.5;
}

.made-by-section-2 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-top-width: 1px;
    border-top-color: #fafafa;
    justify-content: space-between;
    margin-top: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
    display: flex;
    overflow: hidden;
}

.email-container {
    grid-column-gap: .8em;
    grid-row-gap: .8em;
    margin-top: 1em;
    display: flex;
}

.arrow-right-image {
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.link-button-with-icon {
    background-color: var(--main-colors--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    position: relative;
}

.green-link-background {
    z-index: -1;
    background-color: #f7f7f7;
    border-radius: 100px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.green-link-background.footer {
    background-color: var(--main-colors--primary);
}

.page-footer-link {
    z-index: 1;
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s;
    position: relative;
    overflow: hidden;
}

.page-footer-link:hover,
.page-footer-link.w--current {
    color: var(--main-colors--primary);
}

.website-link {
    color: gray;
    transition-duration: .3s;
}

.website-link:hover {
    color: var(--main-colors--primary);
}

.dropdown-link {
    color: #fff;
}

.dropdown-link:hover {
    color: #5723ac;
}

.cart-item-3 {
    border-bottom: 1px solid #3b3f45;
    flex-direction: column;
    margin-bottom: 12px;
    padding-bottom: 0;
}

.cart-item-3:last-child {
    border-bottom-style: none;
}

.nav-dropdown-link-arrow-animated-2 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    height: 23px;
    display: flex;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.link-background-green {
    z-index: -1;
    background-color: #f7f7f7;
    border-radius: 100px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.link-background-green.link-bg-on-dark {
    border: 1px solid var(--main-colors--primary);
    background-color: rgba(255, 255, 255, .15);
}

.nav-dropdown-list-content-holder {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    border: 1px solid var(--main-colors--primary);
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 130%;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    overflow: hidden;
}

.nav-link-active-holder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.nav-link-active-holder.hide-on-desktop {
    display: none;
}

.sign-up-button {
    color: #000;
    background-color: #fff;
    border-radius: 100px;
    padding: 16px 24px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .3s, box-shadow .5s;
}

.sign-up-button:hover {
    box-shadow: 0 0 13px 0 var(--main-colors--primary);
    color: #000;
    background-color: #f5f5f5;
}

.sign-up-button.navbar-button {
    border-radius: 15px;
    padding: 7px 16px;
    font-size: 14px;
}

.sign-up-button.navbar-button:hover {
    box-shadow: 0 0 13px 0 var(--main-colors--primary);
}

.main-nav-dropdown-column {
    position: relative;
}

.cart-quantity-holder {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 9px;
    display: flex;
}

.main-nav-menu {
    align-items: center;
    height: 100%;
    font-weight: 600;
    display: flex;
}

.cart-error-message {
    text-align: center;
    background-color: #ff3939;
    border-radius: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 15px;
}

.cart-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.quantity-wrapper-2 {
    grid-column-gap: 11px;
    align-items: center;
    display: flex;
}

.top-white-text {
    color: #fff;
}

.main-cart-list {
    max-height: 60vh;
    padding: 0 13px 13px;
}

.cart-title-3 {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.brand {
    width: 100px;
    min-width: 100px;
}

.maincart-container {
    background-color: #212121;
    border-radius: 26px;
    min-width: 390px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.main-nav-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: -15px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}

.top-nav-link-holder {
    padding-left: 10px;
}

.main-nav-dropdown-list {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 2em;
    padding-right: 2em;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
}

.main-nav-dropdown-list.w--open {
    top: 48px;
    left: -10em;
}

.cart-quantity-inside {
    color: #fff;
    background-color: rgba(250, 250, 250, 0);
    border-style: none;
    border-radius: 50px;
    margin-bottom: 0;
}

.nav-cart-button {
    grid-column-gap: 6px;
    outline-offset: 0px;
    background-color: #353535;
    border-radius: 15px;
    outline: 0 rgba(150, 150, 150, 0);
    padding: 8px 14px;
    transition-property: background-color;
}

.nav-cart-button:hover {
    background-color: #464646;
}

.no-margins-3 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
}

.main-nav-menu-container {
    -webkit-backdrop-filter: blur(34px);
    backdrop-filter: blur(34px);
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    box-shadow: 0 14px 20px rgba(0, 0, 0, .21);
}

.empty-state {
    grid-row-gap: 12px;
    text-align: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 24px;
    flex-direction: column;
    margin: 36px;
    padding: 50px 27px;
    font-size: 16px;
    font-weight: 500;
}

.main-nav-link {
    grid-column-gap: 6px;
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    overflow: hidden;
}

.cart-header-holder {
    width: 100%;
    display: flex;
}

.main-nav-dropdown {
    height: 100%;
    position: static;
}

.cart-price {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.top-container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
}

.top-container.nav-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
}

.remove-button-3 {
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
    transition-property: background-color;
    display: flex;
}

.remove-button-3:hover {
    background-color: #323232;
}

.cart-icon {
    width: 17px;
    min-width: 16px;
}

.remove-button-icon {
    width: 24px;
    min-width: 24px;
}

.main-cart-wrapper {
    background-color: rgba(0, 0, 0, 0);
}

.white-text-3 {
    color: #fff;
    font-size: 18px;
}

.nav-cart-quantity {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    min-width: 0;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.brand-image {
    width: 100%;
    margin-left: 8px;
}

.close-button {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
}

.center-box {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}

.nav-dropdown-text {
    color: #d4d4d4;
    text-transform: uppercase;
    margin-top: 2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
}

.main-nav-link-holder {
    color: #a3a3a3;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    transition: background-color .35s, text-shadow .35s, color .35s;
    display: flex;
}

.main-nav-link-holder:hover,
.main-nav-link-holder.w--current {
    color: #fff;
    text-shadow: 0 0 4px var(--main-colors--primary);
    background-color: rgba(255, 255, 255, .1);
}

.cart-x-icon {
    width: 25px;
    min-width: 24px;
}

.nav-cart {
    z-index: 3;
    margin-right: 12px;
}

.nav-dropdown-grid-2 {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 120px;
    width: 100%;
}

.cart-icon-holder {
    border-radius: 10px;
    width: 62px;
    min-width: 62px;
    height: 62px;
    min-height: 62px;
    overflow: hidden;
}

.main-menu-button {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navigation-link-holder {
    z-index: 1;
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: color .3s;
    display: flex;
    position: relative;
}

.navigation-link-holder:hover,
.navigation-link-holder.w--current {
    color: #58ce76;
}

.navigation-link-holder.white-nav-link {
    color: #fff;
    justify-content: flex-start;
    align-items: flex-start;
}

.navigation-link-holder.dropdown {
    color: #a3a3a3;
    padding-right: 25px;
    transition: color .35s, text-shadow .35s;
}

.navigation-link-holder.dropdown:hover {
    color: #fff;
    text-shadow: 0 0 4px var(--main-colors--primary);
}

.nav-button-holder {
    display: flex;
}

.nav-button-holder.nav-button-on-mobile {
    display: none;
}

.nav-dropdown-link-arrow {
    z-index: -3;
    background-color: var(--main-colors--primary);
    border-radius: 5px;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 4px;
    transform: rotate(45deg);
}

.cricle-active-holder {
    filter: blur(40px);
    background-image: linear-gradient(#eec5bd, #c6caf6 64%, #dad9e9);
    border-radius: 200px;
    width: 70px;
    height: 70px;
    display: none;
    position: absolute;
    top: 27.8984px;
}

.cricle-active-holder.w--current {
    opacity: .5;
    filter: blur(17px);
    width: 50px;
    height: 50px;
    display: flex;
    top: 11.8984px;
}

.main-cart-header {
    border-bottom-style: none;
    border-bottom-color: #3b3f45;
    padding: 17px 22px;
}

.nav-dropdown-link-arrow-holder-2 {
    z-index: -3;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30px;
    display: none;
    position: absolute;
    top: auto;
    bottom: -25px;
    left: 0;
    right: 0;
    overflow: hidden;
}

.cart-footer-3 {
    border-top-style: none;
    padding-top: 0;
}

.cart-price-holder {
    flex-direction: row;
    flex: 0 auto;
    justify-content: space-between;
    width: 100%;
}

.image {
    width: 100%;
    height: 100%;
}

.hero-app-wrapper {
    perspective: 1000px;
    min-width: 90%;
    padding-top: 30px;
    transform: perspective(1000px);
}

.multi-image-holder {
    width: 100%;
    height: 100%;
    margin-top: 2em;
}

.hero-link-2 {
    background-color: rgba(0, 0, 0, .1);
    border-radius: 100px;
    padding: 3px;
    font-size: 15px;
    font-weight: 500;
    transition: background-color .3s, color .35s;
    position: relative;
    overflow: hidden;
}

.hero-link-2:hover {
    background-color: rgba(0, 0, 0, .2);
}

.name-image-holder {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: 5%;
    right: auto;
}

.name-image-holder._2 {
    background-color: rgba(19, 20, 21, .5);
    border: 2px solid #292929;
    border-radius: 20px;
    width: 100px;
    height: 100px;
    padding: 20px;
    top: 27%;
    bottom: auto;
    left: 48%;
    right: auto;
}

.name-image-holder._3 {
    background-color: rgba(19, 20, 21, .5);
    border: 2px solid #292929;
    border-radius: 20px;
    width: 100px;
    height: 100px;
    padding: 20px;
    top: auto;
    bottom: 7%;
    left: auto;
    right: 33%;
}

.name-image-holder._4 {
    background-color: rgba(19, 20, 21, .5);
    border: 2px solid #292929;
    border-radius: 20px;
    width: 100px;
    height: 100px;
    padding: 20px;
    top: 4%;
    bottom: auto;
    left: auto;
    right: 10%;
}

.hero-app-holder {
    width: 100%;
    position: relative;
}

.hero-app {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
}

.main-hero-section {
    position: relative;
}

.hero-section-center-holder {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 40px;
    display: flex;
}

.home-content {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 500px;
    margin-top: 4em;
    display: flex;
}

.form-block {
    margin-bottom: 0;
}

.from-holder {
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.text-field-form {
    color: #fff;
    background-color: rgba(13, 13, 24, .5);
    border: 1px solid rgba(252, 252, 252, .2);
    border-radius: 160px;
    width: 460px;
    height: 50px;
    margin-bottom: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 26px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    transition: transform .4s, border-color .4s;
}

.text-field-form:focus {
    border-color: #fff;
}

.text-field-form::placeholder {
    color: #a3a4bf;
}

.secondary-button {
    color: #000;
    background-color: #fff;
    border-radius: 100px;
    padding: 16px 24px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .3s, box-shadow .5s;
}

.secondary-button:hover {
    color: #000;
    background-color: #f5f5f5;
    box-shadow: 0 0 13px rgba(255, 255, 255, .38);
}

.secondary-button.from {
    height: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    right: 3px;
}

.main-success-message {
    background-color: #111;
    background-image: linear-gradient(90deg, var(--main-colors--primary), #d9d8e8);
    color: #000;
    letter-spacing: 0;
    border-radius: 30px;
    padding: 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.6;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.error-message-3 {
    text-align: center;
    background-color: #ff3939;
    border-radius: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 15px;
}

.icon-gradient-image {
    width: 100%;
    height: 100%;
}

.light-grey-text {
    color: #9e9e9e;
}

.working-cms {
    grid-column-gap: 30px;
    grid-row-gap: 85px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-working-benefit-holder {
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.opportunities-holder {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-direction: column;
    display: flex;
}

.icon-gradient-image-holder {
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 13px;
    padding: 25px;
    position: relative;
}

.features-small-title {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
}

.growth-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.tittle-balance {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.unified-action-hub-holder {
    background-image: linear-gradient(rgba(26, 26, 26, .7), rgba(0, 0, 0, .06));
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    display: flex;
}

.tab {
    flex-direction: row;
    align-items: stretch;
    display: flex;
}

.medium-text-2 {
    color: #fff;
    text-align: center;
    font-size: 48px;
}

.medium-text-2.left-align {
    text-align: left;
    line-height: 1.3;
}

.tabs-menu {
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    margin-right: 10%;
    display: flex;
}

.app-inside-tab {
    object-fit: contain;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 11%;
    bottom: 0%;
    left: 12%;
    right: 0%;
}

.features-explore-button {
    z-index: 2;
    color: #fff;
    background-color: #000;
    background-image: none;
    background-position: 83% 53%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px solid #292929;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    padding: 17px 60px 17px 32px;
    font-weight: 400;
    transition: box-shadow .4s, background-position .4s;
    position: relative;
}

.features-explore-button:hover {
    color: #fff;
    background-image: none;
    background-position: 87% 53%;
    box-shadow: 1px 1px 30px rgba(201, 46, 248, .5);
}

.tab-button-content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 12px 12px 12px 0;
    display: flex;
}

.tab-holder {
    margin-top: 5em;
}

.tab-pane-2 {
    width: 100%;
    min-height: 60vh;
}

.tab-text {
    color: rgba(227, 229, 232, .52);
    font-size: 12px;
    font-weight: 400;
}

.container-management-holder {
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.icon-text-wrapp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 0;
    display: flex;
}

.tab-paragraph {
    color: rgba(255, 255, 255, .7);
    margin-bottom: 0;
    font-weight: 400;
}

.tab-button-title {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.tab-button {
    opacity: .3;
    color: #525252;
    background-color: rgba(255, 255, 255, 0);
    border-top: 1px solid #33353a;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    overflow: hidden;
}

.tab-button.w--current {
    opacity: 1;
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border-top: 1px solid #33353a;
    margin-bottom: 0;
    padding: 0;
    transition-property: all;
    transition-duration: .3s;
}

.tab-button-progress-gradient {
    background-image: linear-gradient(130deg, var(--main-colors--primary), var(--main-colors--secondary) 100%, #fcba7d);
    width: 1px;
    height: 100%;
}

.features-medium-text-holder {
    width: 80%;
    margin-top: 2em;
}

.about-text-paragraph-holder {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
}

.tab-button-progress-bar {
    background-color: rgba(255, 255, 255, .3);
    height: 2px;
}

.tabs-content-2 {
    width: 60%;
}

.tab-pane-image {
    width: 100%;
}

.white-text-tab {
    color: #fff;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
    transition: color .4s;
}

.ellipses-holder {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
}

.ellipses-holder.cta {
    z-index: 1;
    border: 1px solid #292929;
    border-radius: 20px;
}

.circle-button-holder {
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: transform .2s, border-color .2s;
    display: flex;
}

.circle-button-holder:hover {
    border-color: var(--main-colors--primary);
    transform: translate(0, -2px);
}

.circle-button-holder.margin-right {
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-right: 8px;
    transition-duration: .3s, .3s;
}

.call-to-action-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 4em;
    display: flex;
}

.ellipse-right {
    z-index: -1;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/66421f29807111e103c3063f_Ellipse-2.png");
    background-position: 50%;
    background-size: cover;
    width: 650px;
    height: 650px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: -530px;
}

.ellipse-right.bot {
    opacity: .3;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/664220bba49df95ab5c35b91_Ellipse%2001.png");
    top: auto;
    bottom: -71%;
    left: -16%;
    right: -15%;
}

.ellipse-right.top {
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/664220bba49df95ab5c35b91_Ellipse%2001.png");
    top: -53%;
    right: -505px;
}

.ellipse-right.bot {
    opacity: .3;
    width: 460px;
    height: 540px;
    top: auto;
    bottom: -85%;
    left: -16%;
    right: -15%;
}

.ellipse-right.top {
    top: -80%;
    right: -529px;
}

.ellipse-left {
    z-index: -1;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/66421f2a807111e103c30697_Ellipse-1.png");
    background-position: 50%;
    background-size: cover;
    width: 520px;
    height: 650px;
    position: absolute;
    top: 5em;
    bottom: auto;
    left: -430px;
    right: auto;
}

.ellipse-left.first {
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/664220bba49df95ab5c35b91_Ellipse%2001.png");
    background-repeat: no-repeat;
    background-size: contain;
    top: -23.3em;
}

.ellipse-left.right {
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/664220bba49df95ab5c35b91_Ellipse%2001.png");
    background-repeat: no-repeat;
    background-size: contain;
    top: auto;
    bottom: -93%;
    left: auto;
    right: -24%;
}

.buttons-holder {
    justify-content: center;
    align-items: center;
    display: flex;
}

.main-cta-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding: 12px;
    display: flex;
    box-shadow: -6px 7px 20px rgba(0, 0, 0, .05);
}

.medium-center-text {
    color: #fff;
    text-align: center;
    text-wrap: balance;
    font-size: 42px;
}

.black-card-background {
    border-radius: 20px;
    height: 500px;
    padding: 0 2em 0;
    position: relative;
    overflow: hidden;
}

.grid-6-col-3 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}

.grid-6-col-3.full-height {
    z-index: 11;
    height: 100%;
    position: relative;
}

.company-number-facts-holder {
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 26px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 100px;
    overflow: hidden;
}

.company-number-facts-container {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.company-number-facts-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
}

.green-text-span {
    background-image: linear-gradient(180deg, var(--main-colors--primary), var(--main-colors--secondary));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.logo-small-container {
    height: 27px;
}

.white-title {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 62px;
    font-weight: 500;
    line-height: 1.25;
}

.about-hero-title {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.animate-on-load-04 {
    width: 100%;
}

.about-hero-image-holder {
    perspective: 1500px;
    width: 100%;
}

.about-hero-image {
    width: 100%;
}

.features-hero-holder {
    margin-top: 60px;
}

.about-hero-content-holder {
    perspective: 1500px;
    width: 100%;
}

.about-hero-content-wrapper {
    grid-row-gap: 9px;
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    display: flex;
}

.about-hero-container {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.about-hero-text-holder {
    grid-row-gap: 30px;
    perspective: 1500px;
    flex-direction: column;
    display: flex;
}

.about-hero-holder {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.fade-in-move-on-scroll-2 {
    z-index: 3;
}

.hero-block-photo {
    background-color: #5ccae2;
    border-radius: 32px;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.about-grid-6-col {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

._100-cover {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.top-margin-l {
    margin-top: 3em;
}

.small-profile {
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
    overflow: hidden;
}

.caps {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
}

.top-margin-s {
    margin-top: 1.2em;
    display: flex;
}

.grid-4-col-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.hero-block-image {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.qoute-header {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.done-icon-list {
    color: #fff;
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/66431d91ec4e929c72f9e53d_Done%20Icon.svg");
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 35px;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
}

.grey-box {
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 16px;
    padding: 32px;
}

.qoute-company {
    max-width: 150px;
}

.project-item-image-overlay {
    opacity: 0;
    background-color: #000;
    width: 104%;
    height: 110%;
    position: absolute;
    top: -3%;
    bottom: 0%;
    left: -2%;
    right: 0%;
}

.about-image {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: relative;
}

.about-grid-2-col {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
}

.about-grid-2-col.third,
.about-grid-2-col.second {
    margin-top: 10em;
}

.about-text-paragraph-holder-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
}

.about-white-text {
    color: #fff;
    font-size: 48px;
    line-height: 1.3;
}

.about-grid-image-holder {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.team-member-content-holder {
    width: 100%;
}

.team-member-5-image {
    filter: grayscale();
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.team-members-block-holder {
    z-index: 1;
    margin-top: 3em;
    position: relative;
}

.social-media-member-link {
    z-index: 2;
    background-color: var(--main-colors--primary);
    border-radius: 20px;
    width: 41px;
    height: 41px;
    margin-bottom: 12px;
    padding: 10px;
    display: flex;
    position: relative;
}

.team-member-name {
    text-transform: capitalize;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 28px;
    font-weight: 400;
    line-height: 42px;
}

.team-members-4col-grid {
    grid-column-gap: 30px;
    grid-row-gap: 37px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.white-heading {
    color: #fff;
    text-align: center;
    text-wrap: balance;
    font-size: 60px;
}

.team-member-name-and-job {
    color: #fff;
    width: 100%;
}

.team-member-role {
    text-transform: capitalize;
    font-size: 20px;
}

.white-social-media-icon {
    width: 100%;
    height: 100%;
}

.social-media-holder {
    z-index: 2;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 12px;
    padding-right: 12px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.team-member-5-image-holder {
    z-index: 1;
    width: 100%;
    position: relative;
}

.contact-3-error-message {
    text-align: center;
    background-color: #ff3939;
    border-radius: 50px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 15px;
}

.experience-paragraph-holder-2 {
    max-width: 510px;
}

.open-roles-illustation {
    width: 450px;
    position: absolute;
    top: auto;
    bottom: -22%;
    left: auto;
    right: -1%;
}

.open-roles-cta-holder {
    margin-top: 4em;
}

.field-input {
    color: #fff;
    background-color: #000;
    border: 1px solid rgba(255, 255, 255, .15);
    border-radius: 11px;
    height: 60px;
    margin-bottom: 20px;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 300;
    transition: all .35s;
}

.field-input:hover {
    background-color: #13171d;
}

.field-input:focus {
    background-color: #13171d;
    border-color: rgba(255, 255, 255, .2);
}

.field-input::placeholder {
    color: rgba(255, 255, 255, .3);
}

.field-input.textarea {
    height: auto;
    min-height: 100px;
}

.contact-3-title-holder {
    grid-row-gap: 12px;
    perspective: 1500px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 910px;
    display: flex;
}

.open-roles-cta {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1px;
    padding: 85px 70px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.center-title {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.open-roles-cta-container {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    border-radius: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative;
    transform: perspective(2000px);
}

.contact-3-form-block {
    width: 50%;
}

.contact-3-white-title {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 800;
    line-height: 1.25;
}

.blog-main-holder {
    margin-top: 5em;
}

.share-panel {
    padding-bottom: 1em;
    padding-right: 2em;
}

.follow-us-main-panel {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-field {
    border-radius: 30px;
    height: 50px;
    padding: 15px 20px;
}

.text-field:focus {
    color: #000;
}

.social-media-link-5 {
    z-index: 1;
    border-radius: 6px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    display: flex;
    position: relative;
}

.post-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    display: flex;
    position: relative;
}

.subscribe-holder {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    display: flex;
}

.hero-content-3 {
    z-index: 2;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.submit-holder {
    width: 70%;
}

.detail-data-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-bottom: 3em;
    font-size: 14px;
    display: flex;
}

.submit-form-holder {
    justify-content: space-between;
    width: 100%;
    display: flex;
}

.link-background-3 {
    z-index: -1;
    background-color: var(--main-colors--primary);
    border-radius: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.detail-data-parent {
    background-color: #000;
    border: 1px solid #292929;
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
    height: 400px;
    padding: 35px;
    position: relative;
    top: 20px;
}

.follow-us-arrow-image {
    filter: invert();
    width: 20px;
}

.share-text-holder {
    grid-column-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1em;
    display: flex;
}

.social-media-icon-3 {
    width: 20px;
    height: 20px;
    padding: 2px;
}

.social-media-icons-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.sticky-content-2 {
    width: 40%;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.sub-text {
    color: #fff;
    font-size: 27px;
    font-weight: 700;
}

.submit-button {
    color: #000;
    letter-spacing: .5px;
    background-color: #fff;
    border-radius: 30px;
    transition: color .35s, background-color .35s;
}

.submit-button:hover {
    background-color: var(--main-colors--primary);
    color: #fff;
}

.post-image-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    display: flex;
}

.submit-button-holder {
    justify-content: center;
    align-items: center;
    width: 100px;
    display: flex;
}

.small-gray-text {
    color: #d6d6d6;
    font-size: 14px;
}

.checkbox-label {
    color: #fff;
    margin-bottom: 0;
}

.checkbox {
    margin-top: 0;
}

.quantity {
    color: var(--other--light-grey);
}

.number {
    color: var(--other--dim-grey);
}

.shipping-address-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.div-block-4 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
}

.pricing-tabel-holder {
    margin-top: 6em;
}

.stars {
    opacity: .5;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
}

.hero-button-holder {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2em;
    display: flex;
}

.hero-overlay {
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/664723234586f63c1086d2f9_Hero%20Overlay%20.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    height: 40%;
    position: absolute;
    top: -1%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden;
}

.text-block {
    color: #fff;
}

.cta-button-holder {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    display: flex;
}

.main-3d-cta-image-holder {
    width: 400px;
    height: 400px;
    position: absolute;
    top: auto;
    bottom: -19%;
    left: auto;
    right: -3%;
}

.blury-holder {
    z-index: -2;
    opacity: .39;
    filter: blur(30px);
    background-color: #0da678;
    border-radius: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.ikonik-6nx06 {
    color: #fff;
    width: 30px;
    height: 100%;
}

.home-hero-link-arrow {
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 20px;
    display: flex;
}

.home-hero-link-wrap {
    z-index: 2;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #fff;
    background-color: #000;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    line-height: 1;
    display: flex;
    position: relative;
    overflow: hidden;
}

.main-hero-link-content-bg {
    z-index: -1;
    opacity: 1;
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.home-hero-link {
    background-color: rgba(255, 255, 255, .12);
    border: 1px solid #000;
    border-radius: 100px;
    padding: 3px;
    font-size: 15px;
    font-weight: 500;
    transition: background-color .3s, color .35s;
    position: relative;
    overflow: hidden;
}

.home-hero-link:hover {
    background-color: rgba(255, 255, 255, .2);
}

.main-hero-link-holder {
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
    display: flex;
}

.profile-pictures {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2em;
    display: flex;
}

.profile-picture-holder {
    background-color: #fff;
    border-radius: 100px;
    width: 50px;
    padding: 3px;
    position: relative;
}

.profile-picture-holder._04,
.profile-picture-holder._03,
.profile-picture-holder._02 {
    margin-left: -1em;
}

.profile-image-square {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.profile-picture {
    object-fit: cover;
    border-radius: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.subscribe-text {
    color: #fff;
    font-size: 18px;
}

.gray-text-holder {
    margin-left: 10px;
}

.gray-text-span {
    color: #9e9e9e;
}

.main-rated-holder {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    display: flex;
}

.rated-text {
    color: #fff;
    font-size: 17px;
}

.stars-holder {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: center;
    align-items: center;
    margin-left: .5em;
    display: flex;
}

.blog-paragraph {
    color: #909090;
    text-align: center;
    text-wrap: balance;
    max-width: 700px;
    font-size: 18px;
}

.blog-paragraph-holder {
    justify-content: center;
    align-items: center;
    display: flex;
}

.ikonik-u2si9 {
    color: #fff;
    width: 30px;
}

.star-image {
    width: 100%;
    height: 100%;
}

.hero-form-holder {
    margin-top: 1em;
}

.pricing-text-holder {
    max-width: 100%;
}

.buy-template-panel {
    z-index: 20;
    grid-column-gap: 10px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.buy-template-panel:hover {
    color: #000;
    text-decoration: none;
}

.buy-template-link {
    grid-column-gap: 10px;
    opacity: .8;
    border-radius: 6px;
    flex-direction: row;
    align-items: stretch;
    padding: 0;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: opacity .4s, box-shadow .475s;
    display: flex;
    position: relative;
    overflow: hidden;
}

.buy-template-link:hover {
    opacity: 1;
    color: #000;
    border-color: #4253ff;
    text-decoration: none;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .23);
}

.buy-this-template-button-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 8px 12px;
}

.buy-this-template-content {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.buy-this-template-text {
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.buy-webflow-template-content {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.webflow-icon {
    background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/664cdf2874d3f360d891f15a_Webflow%20Icon.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    display: block;
}

@media screen and (min-width: 1280px) {
    .black-card-background {
        padding-left: 3em;
        padding-right: 3em;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        max-width: 1350px;
    }
    .button.no-margins {
        margin-bottom: 0;
    }
    .blog-item-category {
        justify-content: space-between;
        align-items: center;
    }
    .template-cards-wrapper {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .template-footer-button-holder {
        max-width: 380px;
    }
    .demo-container {
        justify-content: center;
        align-items: flex-start;
        width: 170vw;
    }
    .template-card-holder {
        min-height: 27vw;
        padding: .5%;
    }
    .demo-blur-bg-effect {
        filter: blur(70px);
    }
    .white-text-paragraph-holder {
        width: 260px;
    }
    .open-cource-image {
        top: 30%;
        right: -6%;
    }
    .item-link {
        justify-content: space-between;
        align-items: center;
    }
    .quic-stack-ikonik-box.dark-gray {
        background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/663e2751d2d3f2aae4e2e972_BG%20Image.jpg");
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 40px;
    }
    .main-white-text-paragraph-holder {
        width: 260px;
    }
    .open-cource-ikonik-image {
        top: 30%;
        right: -6%;
    }
    .open-cource-ikonik-image.top-image {
        width: 60%;
        top: 1%;
    }
    .dark-overlay {
        height: 50%;
    }
    .made-in-milwaukee-container {
        justify-content: center;
        align-items: flex-start;
        width: 170vw;
    }
    .main-template-cards-wrapper {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .template-dashboard-holder {
        min-height: 27vw;
        padding: .5%;
    }
    .circle-item-holder._2 {
        bottom: 15%;
    }
    .button-link.transparent {
        padding-left: 40px;
        padding-right: 40px;
    }
    .button-cart-holder {
        justify-content: center;
        align-items: center;
    }
    .card-background.middle {
        width: 100%;
        padding-bottom: 30px;
    }
    .card-background._2 {
        width: 100%;
    }
    .cart-image-center {
        bottom: 35%;
        left: 23%;
    }
    .card-container.last {
        background-color: #000;
    }
    .card-container._02 {
        height: 100%;
        max-height: 520px;
    }
    .card-container._4 {
        max-height: 541px;
    }
    .answer-holder {
        width: 60%;
    }
    .footer-content-holder {
        margin-left: 3em;
    }
    .nav-dropdown-list-content-holder {
        width: 120%;
    }
    .top-container {
        max-width: 1350px;
    }
    .name-image-holder._2 {
        top: 37%;
        left: 52%;
    }
    .hero-app-holder {
        width: 100%;
    }
    .home-content {
        min-width: 640px;
    }
    .tittle-balance {
        width: 80%;
    }
    .features-explore-button {
        background-image: none;
        background-position: 87% 53%;
        background-repeat: no-repeat;
        background-size: auto;
        width: 100%;
        transition: box-shadow .35s, background-position .35s, background-color .35s, color .35s;
    }
    .features-explore-button:hover {
        background-position: 90% 53%;
    }
    .container-management-holder {
        justify-content: flex-start;
    }
    .icon-text-wrapp {
        justify-content: flex-start;
        margin-top: 0;
    }
    .features-medium-text-holder {
        width: 70%;
    }
    .about-text-paragraph-holder {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .black-card-background {
        padding-left: 5em;
        padding-right: 5em;
    }
    .about-text-paragraph-holder-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .hero-content-3 {
        align-items: flex-start;
    }
    .sub-text {
        font-weight: 700;
    }
    .hero-overlay {
        width: 50%;
        height: 40%;
    }
    .pricing-text-holder {
        max-width: 900px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 40px;
    }
    h3 {
        font-size: 30px;
    }
    h4 {
        font-size: 26px;
    }
    h5 {
        font-size: 22px;
    }
    h6 {
        font-size: 18px;
    }
    .grid-6-col {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .footer-link {
        padding-top: 0;
        padding-bottom: 2px;
    }
    .link-block-underline {
        display: none;
    }
    .footer-content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .style-guide-tab-holder {
        padding-top: 7px;
        padding-bottom: 7px;
    }
    .style-guide-left-panel-holder {
        width: 100%;
    }
    .hero-text {
        font-size: 70px;
    }
    .hero-text._404 {
        font-size: 300px;
    }
    .style-guide-left-panel {
        grid-column-gap: 16px;
        grid-row-gap: 50px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        padding: 1em;
        display: grid;
    }
    .link-block-23 {
        padding-top: 0;
        padding-bottom: 2px;
    }
    .style-guide-empty-container {
        padding: 17px 0;
    }
    .button {
        font-weight: 500;
    }
    .style-guide-main-panel {
        padding: 16px;
    }
    .style-guide-container {
        flex-direction: column;
    }
    .style-guide-hero-holder {
        padding: 1em;
    }
    .social-media-icons {
        margin-top: 0;
        margin-bottom: 2em;
    }
    .link-with-line {
        padding-top: 0;
        padding-bottom: 2px;
    }
    .blog-grid,
    .shop-list {
        grid-template-columns: 1fr 1fr;
    }
    .cart {
        z-index: 1;
    }
    .product-details-grid {
        grid-template-columns: 1fr;
    }
    .nav-dropdown {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-left: 0;
        display: flex;
    }
    .nav-dropdown-line-abs {
        display: none;
    }
    .explore-more-grid {
        grid-template-columns: 1fr;
    }
    .feature-text {
        max-width: 440px;
    }
    .feature-box {
        padding-top: 3em;
        padding-bottom: 3em;
        padding-left: 2em;
    }
    .template-more-things-grid,
    .demo-pages-grid {
        grid-template-columns: 1fr 1fr;
    }
    .template-included-image-holder {
        height: auto;
    }
    .grid-what-is-included {
        grid-template-columns: 1fr;
    }
    .text-paragraph-holder {
        height: auto;
    }
    .template-section {
        border-radius: 20px;
    }
    .template-card-holder {
        height: 270px;
    }
    .template-card-image {
        border-radius: 3px;
    }
    .demo-blur-bg-effect {
        display: none;
    }
    .integration-heading {
        font-size: 32px;
    }
    .demo-section {
        padding-bottom: 3em;
    }
    .template-footer-holder {
        grid-column-gap: 30px;
    }
    .white-text-paragraph-holder {
        width: 300px;
    }
    .quic-stack-box.blue {
        padding-bottom: 60px;
    }
    .notification-banner {
        padding-left: 1em;
        padding-right: 1em;
    }
    .list {
        padding-left: 0;
    }
    .heading-3-style {
        font-size: 30px;
    }
    .hide-demo-page-text-on-tablet {
        display: none;
    }
    .hero-subtitle-text {
        font-size: 35px;
    }
    .subtitle-overlay-holder {
        height: 42px;
    }
    .project-item {
        width: 100%;
        padding-right: 30px;
    }
    .category-acronym {
        top: 10px;
        bottom: auto;
        left: 0%;
        right: auto;
    }
    .nav-menu-link {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
    }
    .main-white-text-paragraph-holder {
        width: 40%;
    }
    .open-cource-ikonik-image {
        top: 9%;
    }
    .clients-01-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .demo-hero-text {
        font-size: 80px;
    }
    .top-right-image-holder {
        width: 300px;
    }
    .hero-dashboard-app-image {
        min-height: 100%;
    }
    .top-left-image-holder {
        width: 200px;
        left: -7%;
    }
    .medium-text {
        font-size: 40px;
    }
    .paragraph-holder {
        width: 100%;
    }
    .view-button {
        padding-left: 30px;
        padding-right: 30px;
        font-size: 14px;
    }
    .view-button.template {
        padding: 13px;
        font-size: 14px;
    }
    .slider-header-text {
        padding-left: 45px;
        padding-right: 45px;
    }
    .main-template-hover-state {
        display: none;
    }
    .template-dashboard-holder {
        height: 270px;
    }
    .template-dashboard-image {
        border-radius: 3px;
    }
    .small-title {
        font-size: 16px;
    }
    .cart-image-holder {
        width: 100%;
        height: 100%;
    }
    .card-logo-holder {
        height: 350px;
        min-height: 350px;
    }
    .button-link {
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 500;
    }
    .carts-holder {
        padding-bottom: 40px;
    }
    .cards-grid {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        flex-direction: column;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        display: flex;
    }
    .multi-cart-image {
        width: 100%;
    }
    .gray-cart-image {
        width: 200px;
        height: 140px;
        left: 21%;
    }
    .card-background {
        width: 100%;
        height: 100%;
    }
    .cart-image-center {
        left: 35%;
    }
    .card-container {
        max-height: none;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .card-container._02 {
        max-height: 100%;
        padding-bottom: 35px;
    }
    .card-container._4 {
        padding-bottom: 200px;
    }
    .cart-grid {
        margin-left: 50px;
    }
    .testominal-holder {
        column-count: 2;
    }
    .testimonials-wrap {
        grid-template-columns: 40px 1fr;
    }
    ._4-button {
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 500;
    }
    .pricing-4-item.last,
    .pricing-4-item.middle,
    .pricing-4-item.active-pricing-item {
        height: 100%;
    }
    .pricing-4-button-holder {
        justify-content: flex-start;
    }
    .pricing-4-col-grid {
        flex-flow: column;
        grid-template-columns: 1.5fr 1fr;
        display: flex;
    }
    .question-holder {
        margin-left: 0;
    }
    .footer-content-holder {
        grid-template-columns: 1fr 1fr;
    }
    .page-footer-link {
        padding-top: 0;
        padding-bottom: 2px;
    }
    .nav-dropdown-link-arrow-animated-2 {
        height: 12px;
    }
    .link-background-green.link-bg-on-dark {
        display: none;
    }
    .nav-link-active-holder.hide-on-desktop {
        display: block;
    }
    .main-nav-menu {
        border: 1px solid var(--main-colors--primary);
        background-color: #1a1a1a;
        border-radius: 20px;
        max-width: 285px;
        height: auto;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        left: 0;
        right: 0;
    }
    .brand {
        width: 90px;
        min-width: 90px;
        margin-right: 60px;
    }
    .maincart-container {
        margin-top: 20px;
        margin-right: -110px;
    }
    .top-nav-link-holder {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5px 0;
        display: flex;
    }
    .main-nav-dropdown-list {
        padding-top: 5px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        top: 10px;
    }
    .main-nav-menu-container {
        grid-column-gap: 0px;
        text-align: center;
        justify-content: center;
        padding-right: 10px;
        position: relative;
        overflow: visible;
    }
    .main-nav-link {
        grid-row-gap: 10px;
        flex-direction: column;
        height: auto;
    }
    .main-nav-dropdown {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        margin-left: 0;
        display: flex;
    }
    .center-box {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
    }
    .nav-cart {
        margin-right: 0;
    }
    .main-menu-button {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .main-menu-button.w--open {
        background-color: #1f1f1f;
        border-radius: 40px;
    }
    .nav-button-holder {
        margin-top: 10px;
        display: none;
    }
    .nav-button-holder.nav-button-on-mobile {
        display: flex;
    }
    .nav-dropdown-link-arrow {
        width: 18px;
        height: 18px;
    }
    .cricle-active-holder.w--current {
        opacity: .22;
        top: -8px;
    }
    .nav-dropdown-link-arrow-holder-2 {
        height: 20px;
        bottom: -16px;
    }
    .name-image-holder._2 {
        top: auto;
        bottom: 7%;
        left: 3%;
        right: auto;
    }
    .name-image-holder._3 {
        top: auto;
        bottom: 8%;
        left: auto;
        right: 9%;
    }
    .name-image-holder._4 {
        top: 41%;
    }
    .hero-section-center-holder,
    .tab {
        flex-flow: column;
    }
    .tabs-menu,
    .tabs-content-2 {
        width: 100%;
    }
    .ellipse-right {
        right: -560px;
    }
    .ellipse-left {
        left: -450px;
    }
    .medium-center-text {
        font-size: 40px;
    }
    .company-number-facts-holder {
        padding: 34px;
    }
    .white-title {
        font-size: 50px;
    }
    .about-hero-container {
        grid-row-gap: 80px;
        flex-direction: column;
        display: flex;
    }
    .fade-in-move-on-scroll-2.mobile {
        height: 350px;
    }
    .about-grid-6-col {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-4-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .about-grid-2-col {
        grid-template-columns: 1fr;
    }
    .team-members-4col-grid {
        grid-template-columns: 1fr 1fr;
    }
    .open-roles-illustation {
        width: 270px;
        bottom: -25%;
        right: -4%;
    }
    .open-roles-cta {
        padding: 24px;
    }
    .contact-3-form-block {
        width: 70%;
    }
    .share-panel {
        padding-right: 0;
    }
    .post-holder {
        grid-template-columns: 1fr;
    }
    .social-media-icons-3 {
        flex-wrap: wrap;
    }
    .main-3d-cta-image-holder {
        width: 270px;
        height: 270px;
    }
    .profile-picture-holder {
        width: 71px;
        margin-left: -18px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding-left: 1em;
        padding-right: 1em;
    }
    .hero-section {
        height: auto;
    }
    .grid-4-col {
        grid-template-columns: 1fr 1fr;
    }
    .footer-image {
        object-fit: contain;
    }
    .change-log-container {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 2em 1em;
    }
    .hero-text {
        font-size: 40px;
    }
    .hero-text._404 {
        font-size: 200px;
    }
    .style-guide-left-panel {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
    }
    .colors-holder {
        flex-direction: column;
        align-items: flex-start;
    }
    .style-guide-empty-container {
        padding-left: 0;
        padding-right: 0;
    }
    .font-holder {
        flex-direction: column;
        padding: 16px;
    }
    .hero-section-secondary {
        height: auto;
    }
    .hero-description-short-container {
        max-width: 100%;
    }
    .hero-description {
        font-size: 18px;
    }
    .hero-content {
        height: auto;
    }
    .shop-list {
        grid-template-columns: 1fr;
    }
    .checkout-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }
    .checkout-summary {
        margin-top: 2em;
    }
    .nav-dropdown {
        width: 100%;
    }
    .explore-more-grid {
        grid-template-columns: 1fr;
    }
    .feature-text {
        max-width: 310px;
        font-size: 30px;
    }
    .feature-box {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 25px;
    }
    .template-more-things-grid {
        grid-template-columns: 1fr;
    }
    .template-card-holder {
        height: 210px;
    }
    .integration-heading {
        font-size: 24px;
    }
    .template-footer-heading {
        max-width: 350px;
    }
    .template-footer-holder {
        grid-row-gap: 12px;
        flex-direction: column;
    }
    .hero-description-holder {
        margin-top: 2em;
    }
    .small-thumbnail-image {
        padding-top: 60%;
    }
    .hide-on-mobile {
        display: none;
    }
    .hide-on-desktop {
        display: block;
    }
    .blog-item-title-2 {
        font-size: 28px;
    }
    .white-text {
        color: #fff;
    }
    .card-item {
        flex-direction: column;
    }
    .project-item {
        padding-top: 60px;
        padding-bottom: 50px;
    }
    .category-acronym {
        top: 30px;
    }
    .nav-menu-link {
        justify-content: center;
    }
    .work-item:nth-child(2n) {
        top: 0;
    }
    .main-white-text-paragraph-holder {
        width: 190px;
    }
    .open-cource-ikonik-image {
        width: 260px;
        height: 200px;
        top: 38%;
    }
    .demo-hero-text {
        font-size: 56px;
    }
    .top-right-image-holder {
        width: 60%;
        height: auto;
        bottom: -7%;
        right: -5%;
    }
    .top-left-image-holder {
        width: 50%;
    }
    .feature-image {
        border-radius: 6px;
    }
    .slider-image-holder {
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: flex;
    }
    .sticky-slider-container {
        grid-row-gap: 80px;
        flex-direction: column;
    }
    .slider-sticky-holder._01 {
        position: static;
    }
    .slider-sticky-holder._02 {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0%;
    }
    .slider-sticky-holder._03 {
        position: -webkit-sticky;
        position: sticky;
    }
    .medium-text {
        font-size: 38px;
    }
    .template-dashboard-holder {
        height: 210px;
    }
    .template-dashboard-holder.first {
        margin-left: -84px;
    }
    .small-title {
        font-size: 14px;
    }
    .cards-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .gray-cart-image {
        left: 10%;
    }
    .cart-image-center {
        left: 26%;
    }
    .testominal-holder {
        column-gap: 12px;
    }
    .grid-title-holder {
        margin-bottom: 32px;
    }
    .footer-content-holder {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: 0;
        display: grid;
    }
    .brand {
        padding-left: 0;
    }
    .top-nav-link-holder {
        width: 100%;
    }
    .main-nav-dropdown {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .white-text-3 {
        color: #fff;
    }
    .nav-dropdown-grid-2 {
        grid-template-columns: 1fr 1fr;
        max-height: 70vh;
        overflow: auto;
    }
    .name-image-holder._2 {
        width: 70px;
        height: 70px;
        left: 72%;
    }
    .name-image-holder._3 {
        width: 70px;
        height: 70px;
        bottom: 7%;
        right: 80%;
    }
    .name-image-holder._4 {
        width: 70px;
        height: 70px;
        top: 52%;
    }
    .light-grey-text {
        font-size: 16px;
    }
    .working-cms {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        flex-flow: column;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .opportunities-holder {
        justify-content: center;
        align-items: center;
    }
    .icon-gradient-image-holder {
        padding: 20px;
    }
    .features-small-title {
        font-size: 28px;
    }
    .growth-holder {
        justify-content: center;
        align-items: center;
    }
    .tab {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .medium-text-2.left-align {
        font-size: 36px;
    }
    .tabs-menu {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
    }
    .tab-button-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .tab-pane-2 {
        min-height: auto;
    }
    .tab-paragraph,
    .tab-paragraph-holder {
        display: none;
    }
    .tab-button,
    .tabs-content-2 {
        width: 100%;
    }
    .call-to-action-holder {
        grid-column-gap: 41px;
        grid-row-gap: 41px;
    }
    .ellipse-right.bot {
        width: 350px;
        height: 350px;
        bottom: -55%;
    }
    .ellipse-right.top {
        width: 350px;
        height: 350px;
        right: -177px;
    }
    .medium-center-text {
        font-size: 38px;
    }
    .black-card-background {
        height: auto;
    }
    .grid-6-col-3 {
        grid-template-columns: 1fr 1fr;
    }
    .company-number-facts-container {
        grid-row-gap: 50px;
        flex-direction: column;
        display: flex;
    }
    .grid-4-col-2 {
        grid-template-columns: 1fr 1fr;
    }
    .team-members-block-holder {
        margin-top: 5em;
    }
    .open-roles-illustation {
        right: -16%;
    }
    .hero-content-3 {
        height: auto;
    }
    .detail-data-holder {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .detail-data-parent {
        top: 0;
    }
    .main-3d-cta-image-holder {
        width: 150px;
        height: 150px;
        top: -18%;
        bottom: auto;
        left: auto;
        right: -5%;
    }
    .main-rated-holder {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 22px;
        font-weight: 600;
    }
    h4 {
        font-size: 20px;
        font-weight: 600;
    }
    h5 {
        font-size: 18px;
        font-weight: 500;
    }
    h6 {
        font-weight: 500;
    }
    blockquote {
        padding: 30px 0;
        font-size: 20px;
    }
    .container {
        padding: 3em 1em;
    }
    .hero-section {
        min-height: 80vh;
        overflow: hidden;
    }
    .hero-content-center {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .grid-6-col {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-col {
        grid-template-columns: 1fr;
    }
    .utility-page-wrap {
        height: 100%;
    }
    .utility-page-content {
        padding: 29px;
    }
    .utility-page-form {
        justify-content: space-between;
        height: 100%;
        padding: 30px;
    }
    .footer {
        text-align: left;
    }
    .footer-content {
        flex-direction: column;
        grid-template-columns: 1fr;
    }
    .rich-text h5 {
        font-size: 17px;
        line-height: 1.4;
    }
    .rich-text figure {
        margin-top: 2em;
        margin-bottom: 3em;
        padding: 15px;
    }
    .rich-text ul {
        padding-left: 20px;
    }
    .rich-text h3 {
        font-size: 19px;
        line-height: 1.4;
    }
    .rich-text figcaption {
        font-size: 12px;
        line-height: 18px;
    }
    .rich-text h1 {
        font-size: 26px;
        font-weight: 500;
    }
    .rich-text p {
        font-size: 15px;
    }
    .rich-text h2 {
        font-size: 22px;
        line-height: 1.4;
    }
    .rich-text ol {
        padding-left: 20px;
    }
    .rich-text h4 {
        font-size: 18px;
        line-height: 1.4;
    }
    .rich-text h6 {
        font-size: 17px;
        line-height: 1.4;
    }
    .rich-text li {
        font-size: 15px;
    }
    .style-guide-title-holder {
        grid-column-gap: 3px;
        grid-row-gap: 3px;
    }
    .hero-text {
        font-size: 34px;
    }
    .hero-text._404 {
        font-size: 150px;
    }
    .paragraph-m {
        font-size: 16px;
    }
    .style-guide-left-panel {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        display: flex;
    }
    .headings-container {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
    .grid-holder {
        padding: 1em;
    }
    .paragraph-container {
        width: 100%;
    }
    .button-grid {
        grid-template-columns: 1fr;
    }
    .aa-font {
        font-size: 80px;
    }
    .button-holder,
    .headings-holder {
        padding: 1em;
    }
    .hero-section-secondary {
        min-height: 40vh;
    }
    .social-media-icons {
        margin-bottom: 0;
    }
    .hero-content {
        align-items: flex-start;
    }
    .license-box {
        padding-left: 1em;
        padding-right: 1em;
    }
    .client-logo {
        max-width: 90px;
        max-height: 20px;
    }
    .instruction-item {
        padding-left: 1em;
        padding-right: 1em;
    }
    .blog-category-list {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .blog-grid {
        grid-template-columns: 1fr;
    }
    .blog-item-title {
        font-size: 20px;
    }
    .blog-category-links-holder {
        flex-flow: wrap;
        grid-auto-columns: 1fr;
    }
    .add-to-cart-button {
        background-size: 24px;
        width: 42px;
        min-width: 42px;
        height: 42px;
        min-height: 42px;
    }
    .category-list {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .heading-title-holding {
        padding-bottom: 1em;
    }
    .product-other-images {
        margin-top: .5em;
    }
    .product-other-images-list {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .product-other-image-lightbox {
        padding: .5em;
    }
    .checkout-box {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .block-header {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .order-item-title,
    .order-item-price {
        font-size: 14px;
    }
    .shipping-method {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: column;
    }
    .order-item-content {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex;
    }
    .order-item-full-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .order-info-row {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
    }
    .product-title {
        font-size: 32px;
    }
    .licensing-instruction-heading {
        font-size: 20px;
    }
    .nav-dropdown-footer {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 3em;
    }
    .explore-more-grid {
        grid-template-columns: 1fr;
    }
    .hero-box-tittle {
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-text {
        margin-bottom: 10px;
        font-size: 20px;
    }
    .template-includes-card {
        width: auto;
        padding-left: 30px;
        padding-right: 0;
    }
    .feature-box {
        background-position: 50% 94%;
        background-size: auto 160px;
        padding: 2em 2em 200px;
    }
    .text-gray-paragraph-holder-2 {
        padding-right: 20px;
    }
    .template-more-things-grid {
        grid-template-columns: 1fr;
    }
    .text-gray-paragraph-holder {
        padding-right: 0;
    }
    .template-growth-features {
        font-size: 25px;
    }
    .figma-component-library-holder {
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .demo-page-link {
        padding-left: 0;
    }
    .name-of-pages-text {
        font-size: 20px;
    }
    .demo-pages-grid {
        grid-template-columns: 1fr;
    }
    .inside-box-text {
        text-align: center;
    }
    .template-cards-wrapper {
        width: 270%;
        margin-left: -26px;
    }
    .template-button-holder {
        grid-column-gap: 14px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .template-section {
        border-radius: 24px;
    }
    .template-card-holder {
        height: 180px;
        padding: 6px;
    }
    .integration-heading {
        font-size: 21px;
    }
    .hero-description-holder {
        margin-top: 1em;
    }
    .white-text-paragraph-holder {
        width: 100%;
    }
    .quic-stack-box {
        padding-top: 30px;
        padding-left: 20px;
    }
    .quic-stack-box.blue {
        padding-bottom: 200px;
    }
    .figma-design-image {
        height: 190px;
    }
    .open-cource-image {
        width: 90%;
        max-height: 170px;
    }
    .hero-link-wrap {
        padding: 6px 6px 6px 12px;
        font-size: 14px;
    }
    .notification-banner {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .style-guide-box-holder {
        padding: 1em;
    }
    .navbar-footer-main-link-holder {
        font-size: 22px;
    }
    .shop-item-title-price {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .shop-item-content {
        padding: 1.5em 1em;
    }
    .filter-holder {
        flex-direction: row;
        align-content: flex-start;
        align-items: center;
        padding: 5px;
    }
    .category-item-link {
        padding-left: 12px;
        padding-right: 12px;
    }
    .category-list-wrapper {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        display: flex;
    }
    .blog-item-title-2 {
        font-size: 24px;
    }
    .list {
        margin-bottom: 3em;
    }
    .white-text {
        color: #fff;
    }
    .heading-3-style {
        font-size: 22px;
    }
    .card-item {
        border-radius: 30px;
    }
    .demo-hero-buttons-holder {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
    .hero-subtitle-holder {
        max-width: 90%;
    }
    .hero-subtitle-text {
        font-size: 25px;
    }
    .subtitle-overlay-holder {
        height: 36px;
    }
    .quic-stack-ikonik-box {
        padding-top: 30px;
        padding-left: 20px;
    }
    .quic-stack-ikonik-box.dark-gray {
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 200px;
        display: flex;
    }
    .main-white-text-paragraph-holder {
        width: 100%;
    }
    .open-cource-ikonik-image {
        width: 90%;
        height: 170px;
        top: auto;
    }
    .open-cource-ikonik-image.top-image {
        object-fit: cover;
        width: 100%;
        height: 47%;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .client-grid-content {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .clients-01-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    .demo-hero-text {
        font-size: 34px;
    }
    .demo-buy-box-heading {
        font-size: 30px;
    }
    .top-right-image-holder {
        height: 60%;
    }
    .dark-overlay {
        border-radius: 12px;
    }
    .center-paragraph {
        text-wrap: balance;
    }
    .hero-dashboard-app-image {
        border-radius: 12px;
        min-height: 100%;
    }
    .hero-dashboard-image-holder {
        border-radius: 24px;
    }
    .top-left-image-holder {
        width: 30%;
    }
    .dashboard-app-holder {
        margin-top: 3em;
    }
    .sticky-text-container {
        width: auto;
        min-width: 0;
    }
    .center-text {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .medium-text {
        font-size: 32px;
    }
    .main-template-cards-wrapper {
        width: 270%;
        margin-left: -26px;
    }
    .slider-header-text {
        grid-row-gap: 18px;
        padding-left: 18px;
        padding-right: 18px;
    }
    .template-dashboard-holder {
        height: 180px;
        padding: 6px;
    }
    .template-dashboard-holder.first {
        margin-left: -76px;
    }
    .circle-item-holder._1 {
        width: 60px;
        height: 60px;
        bottom: 29%;
    }
    .circle-item-holder._3 {
        width: 60px;
        height: 60px;
        bottom: 3%;
    }
    .circle-item-holder._2 {
        width: 60px;
        height: 60px;
        bottom: 16%;
    }
    .gray-paragraph.left-in-mobile {
        text-align: left;
    }
    .card-logo-holder {
        height: 510px;
        min-height: 510px;
    }
    .card-logo-holder.second {
        height: 100%;
        min-height: 640px;
    }
    .carts-holder {
        height: 100%;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .blury-green-div.cart {
        bottom: -5%;
    }
    .cards-grid {
        grid-template-columns: 1fr 1fr;
    }
    .card-image {
        position: relative;
    }
    .card-text-holder {
        margin-top: 1em;
        padding: 0;
    }
    .multi-cart-image {
        object-fit: cover;
    }
    .gray-cart-image {
        width: 100%;
        height: 80%;
    }
    .gray-cart-image._2 {
        height: 80%;
        margin-top: 2em;
    }
    .gray-text {
        text-align: center;
    }
    .card-title {
        font-size: 24px;
        line-height: 1.3;
    }
    .card-title.black-text {
        font-size: 32px;
    }
    .cart-image-center {
        bottom: 45%;
        left: 15%;
    }
    .card-container {
        padding-top: 100px;
    }
    .card-container.last {
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .card-container._4 {
        padding-top: 25px;
    }
    .cart-grid {
        grid-template-columns: 1fr;
        width: 100%;
        height: 80%;
        margin-left: 0;
    }
    .testominal-holder {
        column-count: 1;
    }
    .testimonials-wrap {
        grid-column-gap: 3px;
        grid-template-columns: 15px 1fr;
        margin-top: 0;
    }
    .testimonial-link {
        border-radius: 11px;
    }
    .price-text-span {
        font-size: 36px;
    }
    .main-list-item-with-checkicon,
    .main-list-item-with-checkicon.active-pricing-list-item {
        background-image: url("https://cdn.prod.website-files.com/663e2750d2d3f2aae4e2e7a3/6641de844ccd8a4ead61dcde_White%20Check%20Tick.svg");
    }
    .hero-pricing {
        font-size: 32px;
    }
    .pricing-4-button-holder {
        width: auto;
    }
    .answer-holder {
        width: 100%;
        margin-left: 0;
    }
    .question {
        font-size: 22px;
    }
    .question-container {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .f-a-q-grid-8-col {
        grid-template-columns: 1fr 1fr;
    }
    .tittle-paragraph-holder {
        justify-content: center;
        align-items: center;
    }
    .main-footer-description {
        font-size: 26px;
    }
    .footer-content-holder {
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-left: 0;
    }
    .made-by-section-2 {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1.5em;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }
    .nav-dropdown-list-content-holder {
        width: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }
    .nav-link-active-holder.hide-on-desktop {
        display: block;
    }
    .cart-quantity-holder {
        padding-top: 0;
        padding-bottom: 3px;
    }
    .main-nav-menu {
        border: 1px solid var(--main-colors--primary);
        width: 100%;
        padding-top: 20px;
        padding-bottom: 10px;
        left: 0;
        right: 0;
    }
    .main-cart-list {
        max-height: none;
    }
    .cart-title-3 {
        text-align: left;
    }
    .maincart-container {
        border-radius: 0;
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
        height: 100vh;
        min-height: 100vh;
        max-height: 100vh;
        margin-top: -17px;
        margin-right: auto;
        padding-top: 8px;
        padding-bottom: 25px;
        overflow: auto;
    }
    .main-nav-list {
        margin-left: 0;
    }
    .main-nav-dropdown-list {
        width: 100vw;
        margin-left: -1em;
        padding-left: 5px;
        padding-right: 5px;
    }
    .main-nav-dropdown-list.w--open {
        width: 70vw;
        margin-bottom: 10px;
        margin-left: 0;
        left: 0;
    }
    .cart-quantity-inside {
        border-radius: 7px;
        height: 30px;
    }
    .main-nav-menu-container {
        justify-content: center;
    }
    .empty-state {
        max-height: 300px;
    }
    .main-nav-dropdown {
        margin-left: 7px;
    }
    .cart-price {
        font-size: 15px;
    }
    .top-container {
        padding: 1em;
    }
    .white-text-3 {
        color: #fff;
    }
    .close-button {
        z-index: 3;
    }
    .nav-dropdown-grid-2 {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-flow: column;
        display: flex;
    }
    .cart-icon-holder {
        width: 125px;
        min-width: 124px;
        height: 124px;
        min-height: 124px;
    }
    .navigation-link-holder.white-nav-link {
        padding-right: 0;
    }
    .nav-button-holder.nav-button-on-mobile {
        margin-left: 15px;
        display: none;
    }
    .main-cart-header {
        padding-top: 14px;
        padding-bottom: 14px;
    }
    .cart-footer-3 {
        padding-bottom: 0;
        padding-left: 13px;
        padding-right: 13px;
    }
    .cart-price-holder {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .default-state {
        justify-content: space-between;
    }
    .multi-image-holder {
        margin-top: 4.4em;
    }
    .name-image-holder._2 {
        width: 50px;
        height: 50px;
        padding: 11px;
        top: auto;
        bottom: 36%;
        left: 13%;
        right: auto;
    }
    .name-image-holder._3 {
        width: 50px;
        height: 50px;
        padding: 11px;
        top: auto;
        bottom: 9%;
        left: auto;
        right: 1%;
    }
    .name-image-holder._4 {
        width: 50px;
        height: 50px;
        padding: 11px;
        top: auto;
        bottom: 10%;
        left: 5%;
        right: auto;
    }
    .hero-app {
        border-radius: 9px;
    }
    .hero-section-center-holder {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .home-content {
        width: 100%;
        min-width: 100%;
        margin-top: 0;
    }
    .form-block {
        width: 100%;
    }
    .from-holder {
        grid-row-gap: 6px;
        align-items: center;
    }
    .text-field-form {
        width: 100%;
    }
    .secondary-button.from {
        width: 100%;
        position: relative;
        right: 0;
    }
    .working-cms {
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex;
    }
    .opportunities-holder {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .features-small-title {
        font-size: 25px;
    }
    .growth-holder {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .tab {
        width: 100%;
        height: 100%;
    }
    .medium-text-2 {
        font-size: 36px;
    }
    .medium-text-2.left-align {
        font-size: 32px;
    }
    .tabs-menu {
        width: 100%;
        margin-right: 0%;
    }
    .container-management-holder {
        justify-content: center;
        align-items: center;
    }
    .icon-text-wrapp {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        align-items: flex-start;
    }
    .tab-paragraph,
    .tab-paragraph-holder {
        display: block;
    }
    .features-medium-text-holder {
        width: 100%;
    }
    .about-text-paragraph-holder {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .call-to-action-holder {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .ellipse-right {
        width: 350px;
        height: 350px;
        top: 30%;
        left: 75vw;
        right: auto;
    }
    .ellipse-right.bot {
        bottom: -60%;
        left: -53%;
    }
    .ellipse-right.top {
        top: -36%;
        left: 82.8vw;
    }
    .ellipse-left {
        width: 320px;
        height: 350px;
        top: 30%;
        left: -60%;
    }
    .ellipse-left.first {
        top: -19.4em;
    }
    .ellipse-left.right {
        bottom: -50%;
        right: -48%;
    }
    .buttons-holder {
        margin-bottom: 24px;
        display: flex;
    }
    .main-cta-holder {
        border-radius: 12px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-top: 1em;
        padding-top: 30px;
    }
    .medium-center-text {
        font-size: 28px;
    }
    .black-card-background {
        padding: 20px 2em;
    }
    .white-title {
        font-size: 36px;
    }
    .features-hero-holder {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 30px;
    }
    .about-grid-6-col {
        grid-template-columns: 1fr;
    }
    .about-grid-2-col {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .about-grid-2-col.third,
    .about-grid-2-col.second {
        margin-top: 6em;
    }
    .about-text-paragraph-holder-2 {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
    .about-white-text {
        font-size: 32px;
    }
    .team-members-4col-grid {
        grid-template-columns: 1fr;
    }
    .white-heading {
        font-size: 32px;
    }
    .open-roles-illustation {
        width: 250px;
        bottom: -20%;
    }
    .open-roles-cta {
        border-radius: 12px;
        padding-bottom: 180px;
    }
    .contact-3-form-block {
        width: 100%;
    }
    .blog-main-holder {
        margin-top: 2em;
    }
    .post-holder {
        width: 100%;
    }
    .hero-content-3 {
        align-items: flex-start;
    }
    .detail-data-parent {
        height: 380px;
        padding: 2em 15px;
    }
    .social-media-icons-3 {
        margin-bottom: 0;
    }
    .sticky-content-2 {
        width: 100%;
    }
    .sub-text {
        font-size: 28px;
    }
    .post-image-holder {
        flex-direction: column;
    }
    .small-gray-text {
        text-align: center;
    }
    .cta-button-holder {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
    }
    .main-3d-cta-image-holder {
        width: 60%;
        height: 30%;
        top: -18%;
        bottom: auto;
        left: -14%;
        right: auto;
    }
    .home-hero-link-wrap {
        padding: 6px 6px 6px 12px;
        font-size: 14px;
    }
    .profile-pictures {
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }
    .profile-picture-holder {
        width: 40px;
    }
    .gray-text-holder {
        margin-left: 10px;
    }
    .blog-paragraph {
        text-wrap: balance;
        max-width: 100%;
    }
    .buy-template-panel {
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
        display: none;
    }
}

#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f822d-e4e2e8da,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f8236-e4e2e8da,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f823f-e4e2e8da {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-e4e2e8da {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e2-e4e2e8da,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e9-e4e2e8da,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f0-e4e2e8da,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-e4e2e8da {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-e4e2e8da {
    grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad8-e4e2e8da {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad9-e4e2e8da {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aae1-e4e2e8da,
#w-node-c1734742-2afe-bc88-19df-2f04a114aaed-e4e2e8da,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179204-e4e2e8da,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179212-e4e2e8da,
#w-node-_3579d317-42ba-4d0c-e82b-80009c7f8746-0a144c54 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3579d317-42ba-4d0c-e82b-80009c7f8750-0a144c54 {
    grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_3579d317-42ba-4d0c-e82b-80009c7f87b1-0a144c54 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8dab0e2d-3b5b-1f63-388e-6d6ef4363993-e4e2e8e4,
#w-node-_8dab0e2d-3b5b-1f63-388e-6d6ef43639af-e4e2e8e4 {
    grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a349-e4e2e8e4 {
    grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a356-e4e2e8e4 {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a366-e4e2e8e4 {
    justify-self: center;
}

#w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a369-e4e2e8e4 {
    grid-area: 2 / 3 / 4 / 4;
}

#w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a379-e4e2e8e4 {
    grid-area: 3 / 2 / 4 / 3;
}

#w-node-f220625e-cc86-63ea-0bb2-a7b67d962cf8-e4e2e8e4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_11727c95-5e8f-f9cd-1b32-8882474272e4-e4e2e8e4,
#w-node-_11727c95-5e8f-f9cd-1b32-8882474272ea-e4e2e8e4,
#w-node-_11727c95-5e8f-f9cd-1b32-888247427303-e4e2e8e4,
#w-node-_11727c95-5e8f-f9cd-1b32-88824742731f-e4e2e8e4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a68aae52-c291-2ac4-08c5-3d48c17b06bf-e4e2e8e4 {
    grid-area: 1 / 2 / 2 / 8;
}

#w-node-a8057bc3-f8bd-ceab-a8de-6110f52042ac-f52042a8 {
    grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_622a45c8-103c-30e3-5783-4d46ad938c14-e4e2e8ea,
#w-node-b1078083-528c-8a78-9451-10023c5ce546-e4e2e8ea,
#w-node-_2d0a1bf9-b5f4-adf1-c02a-5eac1e935d88-e4e2e8ea,
#w-node-_7eb1222e-9580-c875-bb4c-680b609efc47-e4e2e8ea,
#w-node-c36b843d-59da-f500-5277-867ccfc46c3b-e4e2e8ea,
#w-node-_4863c51c-4368-cf5e-69b5-d0addca86478-e4e2e8ea {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9ebaf297-5a41-9b53-27d1-0321d8885929-e4e2e8ec,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459eb6-e4e2e8ec,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ebc-e4e2e8ec,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec1-e4e2e8ec,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec6-e4e2e8ec {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6995eda4-7418-793d-d771-71b2c528dbc1-e4e2e8ef,
#w-node-_1f321115-1b62-2209-0f85-ca08606a72dd-e4e2e8f2,
#w-node-ba664d03-96ff-3927-b94b-449f0e6d0d97-e4e2e8f2,
#w-node-b99d3615-d086-c5cc-5c5b-3acafcd34651-e4e2e8f2,
#w-node-_40a29126-0ec1-0b26-2024-3b6fefa34156-b2309fed,
#w-node-_40a29126-0ec1-0b26-2024-3b6fefa3415f-b2309fed,
#w-node-_40a29126-0ec1-0b26-2024-3b6fefa34168-b2309fed,
#w-node-_40a29126-0ec1-0b26-2024-3b6fefa34171-b2309fed,
#w-node-_40a29126-0ec1-0b26-2024-3b6fefa3417a-b2309fed,
#w-node-_40a29126-0ec1-0b26-2024-3b6fefa34183-b2309fed,
#w-node-_4ec54ef6-3290-66fc-91e1-fa4cb09876a6-8abd3b0b,
#w-node-_4ec54ef6-3290-66fc-91e1-fa4cb09876ab-8abd3b0b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4ec54ef6-3290-66fc-91e1-fa4cb09876b0-8abd3b0b {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_4ec54ef6-3290-66fc-91e1-fa4cb09876b5-8abd3b0b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
}

#w-node-a68cea04-b4b6-ad2b-120b-f1813781492d-8abd3b0b,
#w-node-a68cea04-b4b6-ad2b-120b-f18137814934-8abd3b0b {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
}

#w-node-a68cea04-b4b6-ad2b-120b-f18137814940-8abd3b0b,
#w-node-a68cea04-b4b6-ad2b-120b-f18137814944-8abd3b0b,
#w-node-a68cea04-b4b6-ad2b-120b-f18137814948-8abd3b0b,
#w-node-a68cea04-b4b6-ad2b-120b-f1813781494c-8abd3b0b {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-a68cea04-b4b6-ad2b-120b-f18137814952-8abd3b0b {
    grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-a68cea04-b4b6-ad2b-120b-f18137814955-8abd3b0b {
    grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ad9e20dd-97f2-b12b-5041-f98ac139cf63-8abd3b0b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-ad9e20dd-97f2-b12b-5041-f98ac139cf68-8abd3b0b,
#w-node-ad9e20dd-97f2-b12b-5041-f98ac139cf6c-8abd3b0b {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad9e20dd-97f2-b12b-5041-f98ac139cf6f-8abd3b0b,
#w-node-ad9e20dd-97f2-b12b-5041-f98ac139cf75-8abd3b0b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
}

#w-node-ad9e20dd-97f2-b12b-5041-f98ac139cf7a-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d87d-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d88a-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d897-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d8a4-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d8b1-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d8be-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d8cb-8abd3b0b,
#w-node-ca0132ac-604d-f92f-3244-b6df60b7d8d8-8abd3b0b,
#w-node-_74a4cca0-0ba2-688b-bcd5-c7c4542bacba-95da31c0,
#w-node-_74a4cca0-0ba2-688b-bcd5-c7c4542bacc0-95da31c0,
#w-node-_74a4cca0-0ba2-688b-bcd5-c7c4542bacd9-95da31c0,
#w-node-_74a4cca0-0ba2-688b-bcd5-c7c4542bacf5-95da31c0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-e4e2e8da {
        grid-column: span 2 / span 2;
    }
    #w-node-c1734742-2afe-bc88-19df-2f04a114aad8-e4e2e8da {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
    #w-node-c1734742-2afe-bc88-19df-2f04a114aad9-e4e2e8da {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-c1734742-2afe-bc88-19df-2f04a114aae1-e4e2e8da,
    #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-e4e2e8da {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-_3579d317-42ba-4d0c-e82b-80009c7f8746-0a144c54 {
        grid-column: span 3 / span 3;
    }
    #w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a349-e4e2e8e4 {
        grid-column: span 2 / span 2;
    }
    #w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a356-e4e2e8e4 {
        grid-column: span 4 / span 4;
    }
    #w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a369-e4e2e8e4 {
        grid-area: 1 / 3 / 2 / 5;
    }
    #w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a379-e4e2e8e4 {
        grid-area: 1 / 1 / 2 / 3;
    }
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814955-8abd3b0b {
        grid-area: span 1 / span 4 / span 1 / span 4;
    }
    #w-node-ad9e20dd-97f2-b12b-5041-f98ac139cf6f-8abd3b0b {
        order: -9999;
    }
}

@media screen and (max-width: 767px) {
    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-e4e2e8da,
    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-e4e2e8da,
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814940-8abd3b0b,
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814944-8abd3b0b,
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814948-8abd3b0b,
    #w-node-a68cea04-b4b6-ad2b-120b-f1813781494c-8abd3b0b {
        grid-column: span 1 / span 1;
    }
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814952-8abd3b0b,
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814955-8abd3b0b {
        grid-column: span 3 / span 3;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-e4e2e8da {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-_3579d317-42ba-4d0c-e82b-80009c7f8746-0a144c54 {
        grid-column: span 1 / span 1;
    }
    #w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a356-e4e2e8e4 {
        grid-column: span 2 / span 2;
    }
    #w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a369-e4e2e8e4,
    #w-node-b0bc5dbe-9e50-a7a9-e675-38e3f4f3a379-e4e2e8e4 {
        grid-column: 1 / 3;
    }
    #w-node-a68aae52-c291-2ac4-08c5-3d48c17b06bf-e4e2e8e4 {
        grid-area: 1 / 1 / 2 / 4;
    }
    #w-node-_4ec54ef6-3290-66fc-91e1-fa4cb09876a6-8abd3b0b,
    #w-node-_4ec54ef6-3290-66fc-91e1-fa4cb09876ab-8abd3b0b {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814952-8abd3b0b,
    #w-node-a68cea04-b4b6-ad2b-120b-f18137814955-8abd3b0b {
        grid-column: span 1 / span 1;
    }
}